section.quiz-call.bg-gray.pY-50.xs-pY-40
  .container
    .row
      .col-sm-6.u-centered.u-textCenter
        h2.c-orange.mB-10.mT-0.ta-c[title="Descubra se sua ideia está em risco!"]
          span.fw-n
            | [FREE]
          |  Descubra se sua ideia está em risco!
        p.u-textCenter.c-blue-light.mB-15.fz-large Saiba se sua ideia corre risco de falhar e quais passos você deve dar para ser bem sucedido.
        .js-subscriber-content.ta-c
          = link_to 'Sim, quero saber!', new_quiz_path, title: 'Sim, quero saber!', class: 'btn btn-orange pX-25 pY-15 mB-10 fz-base whs-n'
    .row
      .col-sm-12
        small.u-textCenter.c-gray-light.mT-0 Ao clicar em "Sim" você será redirecionado para o quiz.