= simple_form_for quiz, url: quizzes_path, remote: true do |f|
  .form-group
    = f.input :q1, as: :radio_buttons, collection: ['Opção 1', 'Opção 2', 'Opção 3']
  .form-group
    = f.input :q2, as: :radio_buttons, collection: ['Opção 1', 'Opção 2', 'Opção 3']
  .form-group
    = f.input :q3, as: :radio_buttons, collection: ['Opção 1', 'Opção 2', 'Opção 3']
  .form-group
    = f.input :q4, as: :radio_buttons, collection: ['Opção 1', 'Opção 2', 'Opção 3']
  .form-group
    = f.input :q5, as: :radio_buttons, collection: ['Opção 1', 'Opção 2', 'Opção 3']
  .form-group
    = f.input :name, required: true
  .form-group
    = f.input :email, required: true
  
  = f.button :submit, 'Finalizar', data: { disable_with: 'Enviando...' }
