= simple_form_for quiz, url: quizzes_path, remote: true do |f|
  .js-quiz-step-1
    .form-group
      = f.input :q1, as: :radio_buttons, 
        collection: [['Menos de 6 meses', '0'],
                     ['No máximo 1 ano', '0'],
                     ['Até 2 anos', '0'],
                     ['Mais do que 2 anos', '0']]
      
  .js-quiz-step-2[style="display:none;"]
    .form-group
      = f.input :q2, as: :radio_buttons, 
        collection: [['Um sistema web', '0'],
                     ['Um app mobile (Android, iOS, Windows Phone)', '0'],
                     ['Um híbdrido entre sistema web e mobile', '0'],
                     ['Transformar meu conhecimento em uma consultoria ou serviço',
                     '0'],
                     ['Ainda estou em dúvida', '0']]

  .js-quiz-step-3[style="display:none;"]
    .form-group
      = f.input :q3, as: :radio_buttons, 
        collection: [['Não, ainda não sei nada sobre meus concorrentes', '18'],
                     ['Sim, e há muitos concorrentes fortes', '12'],
                     ['Sim, tenho poucos concorrentes', '8'],
                     ['Sim, é um mercado sem concorrentes e totalmente novo!', '5']]

  .js-quiz-step-4[style="display:none;"]
    .form-group
      = f.input :q4, as: :radio_buttons, 
        collection: [['Não, ainda estou planejando', '19'],
                     ['Não, mas já conversei com potenciais clientes', '15'],
                     ['Sim, mas tive poucos interessados', '12'],
                     ['Sim, e já conseguir pré-vender minha solução', '1']]

  .js-quiz-step-5[style="display:none;"]
    .form-group
      = f.input :q5, as: :radio_buttons, 
        collection: [['Não, sou somente eu', '18'],
                     ['Não, mas eu sou capaz de executar todas estas tarefas', '16'],
                     ['Em parte (pelo menos duas destas áreas)', '13'],
                     ['Sim, tenho um time campeão!', '3']]

  .js-quiz-step-6[style="display:none;"]
    .form-group
      = f.input :q6, as: :radio_buttons, 
        collection: [['Nada', '19'],
                     ['até 2 mil reais', '18'],
                     ['de 3 a 5 mil reais', '15'],
                     ['de 6 a 15 mil reais', '12'],
                     ['de 16 a 30 mil reais', '7'],
                     ['mais que 30 mil reais', '3']]
  
  .js-quiz-step-7[style="display:none;"]
    .quiz-signup
      label.mB-30.xs-mY-10 Para ver o resultado, preencha o formulário!
      .form-group.form
        = f.input :name, required: true, placeholder: 'Nome Completo', title: 'Seu nome completo', label: 'Nome Completo'
      .form-group
        = f.input :email, required: true, placeholder: 'gabriel@gmail.com', title: 'Seu email', label: 'Email'
      = f.button :submit, 'Calcular os riscos da minha ideia', title: 'Calcular os riscos da minha ideia', class: 'btn btn-orange w-100 fz-large whs-n pX-40 xs-pX-30 pY-20 xs-pY-15', data: { disable_with: 'Calculando, aguarde...' }
      p.fz-small.c-gray-light.ta-c.mT-15 Nós odiamos SPAM! Iremos enviar somente informações relevantes para a sua sobrevivência!
