= simple_form_for quiz, url: quizzes_path, remote: true do |f|
  .form-group
    = f.input :q1, as: :radio_buttons, 
      collection: [['Não, ainda não pesquisei nada sobre meu mercado', '19'],
                   ['Não pesquisei concorrentes, somente dados sobre o mercado', '15'],
                   ['Sim, há muitos concorrentes fortes', '10'],
                   ['Sim, tenho poucos concorrentes', '5'],
                   ['Sim, é um mercado sem concorrentes totalmente novo!', '2']]
  .form-group
    = f.input :q2, as: :radio_buttons, 
      collection: [['Não, nem sei ao certo como vai funcionar', '20'],
                   [' Não, mas já tenho uma ideia do modelo', '20'],
                   ['Sim, estou copiando um modelo existente', '10'],
                   ['Sim, já tenho um modelo funcionando', '5']]
  .form-group
    = f.input :q3, as: :radio_buttons, 
      collection: [['Não, ainda estou planejando', '19'],
                   ['Não, mas já conversei com potenciais clientes', '15'],
                   ['Sim, mas tive poucos interessados', '10'],
                   ['Sim, já fiz alguns testes com bons resultados', '5']]
  .form-group
    = f.input :q4, as: :radio_buttons, 
      collection: [['Não, somente eu', '19'],
                   ['Não, mas eu sou capaz de executar todas estas tarefas', '15'],
                   ['Em parte (pelo menos duas áreas)', '10'],
                   ['Sim, tenho um time campeão!', '1']]
  .form-group
    = f.input :q5, as: :radio_buttons, 
      collection: [['Nada', '18'],
                   ['até 2 mil reais', '18'],
                   ['de 3 a 5 mil reais', '15'],
                   ['de 6 a 15 mil reais', '10'],
                   ['de 16 a 30 mil reais', '5'],
                   ['mais que 30 mil reais', '1']]
  
  / Sign-up step
  .quiz-signup
    label Para ver o resultado, preencha o formulário!
    .form-group.form
      = f.input :name, required: true, placeholder: 'Nome Completo', title: 'Seu nome completo', label: 'Nome Completo'
    .form-group
      = f.input :email, required: true, placeholder: 'gabriel@gmail.com', title: 'Seu email', label: 'Email'
    = f.button :submit, 'Calcular os riscos da minha ideia', title: 'Calcular os riscos da minha ideia', class: 'btn btn-orange w-100 fz-large whs-n pX-40 xs-pX-30 pY-20 xs-pY-15', data: { disable_with: 'Enviando...' }
    p.fz-small.c-gray-light.ta-c.mT-15 Nós odiamos SPAM! Iremos enviar somente informações relevantes para a sua sobrevivência!

/ Sign-up step
.quiz-result.ta-c
  h1.fw-n.c-orange.mT-40.mB-5
    | 90
    span %

  label.ta-c Sua ideia tem 90% de chances de falhar!
  h2.c-blue-light.fw-n.fz-larger.lh-14.mB-15.xs-mB-5.mT-5[title="Baixe gratuitamente nosso guia com 16 dicas infalíveis para reduzir os riscos da sua ideia falhar!"] Baixe gratuitamente nosso guia com 16 dicas infalíveis para reduzir os riscos da sua ideia falhar!
  = link_to 'Baixar guia agora!', '', title: 'Baixar guia agora!', class: 'btn btn-orange fz-large whs-n pX-40 xs-pX-30 pY-20 xs-pY-15'
