- set_meta_tags(meta_tags_for_quiz)

.quiz-result.ta-c
  h1.fw-n.c-orange.mT-50.mB-5.xs-mT-20
    = @quiz.percentage
    span %

  .row
    .col-sm-10.col-md-9.fl-n.mX-a
      label.ta-c = "#{@quiz.name}, sua ideia tem #{@quiz.percentage}% de chance de ser bem sucedida!"
      h2.c-blue-light.fw-n.fz-larger.lh-14.mB-15.xs-mB-10.mT-0[title="Baixe gratuitamente nosso guia com 16 dicas infalíveis para ser bem sucedido!"]
        | Baixe gratuitamente nosso guia com 16 dicas infalíveis para ser bem sucedido!
      = link_to 'Baixar o guia agora!', @quiz.download_link,
        target: '_blank',
        download: '16 dicas infalíveis para reduzir os riscos da sua ideia falhar',
        title: 'Baixar o guia agora!',
        class: 'btn btn-orange fz-large whs-n pX-40 xs-pX-30 pY-20 xs-pY-15'

  .clearfix
  .row
    .col-sm-12
      .shareButtons.mX-a.mT-20.xs-mT-15
        span.buttonFacebook
          = render partial: 'partials/facebook_share', locals: { url: quizzes_url,
                                                               layout: 'button',
                                                               size: 'small' }
        span.buttonTwitter.pL-5
          = render partial: 'partials/twitter_share', locals: { url: quizzes_url,
                                                                description: "Descubra se sua ideia está em risco!" }
      p.small.mB-0.mT-5.c-blue-light Seu resultado permanecerá anônimo!
  .row
    .col-sm-12.mT-25.xs-mT-20
      = link_to 'Fazer o quiz novamente', new_quiz_path, title: 'Fazer o quiz novamente', class: 'l-orange'

footer.pT-80.sm-pT-50.pB-0
  .row.mB-30
    .col-sm-12.fl-n.mX-a.ta-c
      = link_to 'Home', root_path, title: 'Home', class: 'd-ib c-blue-light fz-base mL-15 mR-15'
      = link_to 'Serviços', service_path, title: 'Serviços', class: 'd-ib c-blue-light fz-base mL-15 mR-15'
      = link_to 'Trabalhos', work_path, title: 'Trabalhos', class: 'd-ib c-blue-light fz-base mL-15 mR-15'
      = link_to 'Blog', posts_path, title: 'Blog', class: 'd-ib c-blue-light fz-base mL-15 mR-15'
      - if current_page? work_path
        = link_to 'Contato', work_path(anchor: 'contact'), title: 'Vamos trabalhar juntos!', class: 'd-ib c-blue-light fz-base mL-15 mR-15'
      - elsif current_page? service_path
        = link_to 'Contato', service_path(anchor: 'contact'), title: 'Vamos trabalhar juntos!', class: 'd-ib c-blue-light fz-base mL-15 mR-15'
      - else
        = link_to 'Contato', root_path(anchor: 'contact'), title: 'Vamos conversar!', class: 'd-ib c-blue-light fz-base mL-15 mR-15'
  .row.mB-20
    .col-sm-12.col-md-10.fl-n.mX-a.ta-c
      .socialLinks
        = link_to 'https://www.facebook.com/Cosmit-170783249948401/', title: 'Curta nossa página no Facebook', target: '_blank', class: 'socialLink c-blue-light' do
          i.fa.fa-facebook
        = link_to 'https://twitter.com/cosmitdev', title: 'Siga-nos no Twitter', target: '_blank', class: 'socialLink c-blue-light' do
          i.fa.fa-twitter
        = link_to 'https://www.linkedin.com/company/cosmit', title: 'Siga-nos no Linkedin', target: '_blank', class: 'socialLink c-blue-light' do
          i.fa.fa-linkedin
        = link_to 'https://github.com/cosmitdev', title: 'Github', target: '_blank', class: 'socialLink c-blue-light' do
          i.fa.fa-github
  .row
    .col-sm-12.col-md-10.fl-n.mX-a.ta-c
      p.fz-smaller.mB-0.mT-10.c-blue-light
        span COSMIT © Copyright 2016. Todos os direitos reservados.
        span.love  Feito com <i class="fa fa-heart"></i> por <span>COSMIT</span>
