.quiz-result.ta-c
  h1.fw-n.c-orange.mT-40.mB-5.xs-mT-20
    = @quiz.percentage
    span %

  .row
    .col-sm-10.col-md-9.fl-n.mX-a
      label.ta-c = "#{@quiz.name}, sua ideia tem #{@quiz.percentage}% de chance de falhar!"
      h2.c-blue-light.fw-n.fz-larger.lh-14.mB-15.xs-mB-10.xs-mT-0[title="Baixe gratuitamente nosso guia com 16 dicas infalíveis para reduzir os riscos da sua ideia fracassar!"]
        | Baixe gratuitamente nosso guia com 16 dicas infalíveis para reduzir os riscos da sua ideia fracassar!
      = link_to 'Baixar o guia agora!', @quiz.download_link,
        target: '_blank',
        download: '16 dicas infalíveis para reduzir os riscos da sua ideia falhar',
        title: 'Baixar o guia agora!',
        class: 'btn btn-orange fz-large whs-n pX-40 xs-pX-30 pY-20 xs-pY-15'
  .row
    .col-sm-12.mT-10
      = link_to 'Tentar novamente', new_quiz_path, title: 'Tentar novamente', class: 'l-blue-light'
