.quiz-result.ta-c
  h1.fw-n.c-orange.mT-40.mB-5
    = @quiz.percentage
    span %

  label.ta-c = "#{@quiz.name} Sua ideia tem #{@quiz.percentage}% de chance de falhar!"
  h2.c-blue-light.fw-n.fz-larger.lh-14.mB-15.xs-mB-5.mT-5[title="Baixe gratuitamente nosso guia com 16 dicas infalíveis para reduzir os riscos da sua ideia falhar!"]
    | Baixe gratuitamente nosso guia com 16 dicas infalíveis para reduzir os riscos da sua ideia falhar!
  = link_to 'Baixar guia agora!', @quiz.download_link,
    target: '_blank',
    download: '16 dicas infalíveis para reduzir os riscos da sua ideia falhar',
    title: 'Baixar guia agora!', 
    class: 'btn btn-orange fz-large whs-n pX-40 xs-pX-30 pY-20 xs-pY-15'
