- set_meta_tags(meta_tags_for_quiz)

section.pageHero.bg-blue
  .heroContainer.h-100vh
    .u-verticalAlign
      .container
        .row
          .col-sm-10.col-md-8.fl-n.mX-a.ta-c
            = image_tag('protocamp-quiz.svg', class: 'mB-20 xs-mB-10', alt: 'Protocamp Quiz')
            h1.mT-0.mB-10.c-orange[title="Descubra se sua ideia vai dar certo!"] 
              span.fw-n
                | [FREE]
              |  Descubra se sua ideia vai dar certo!
        .row
          .col-sm-10.col-md-8.fl-n.mX-a.ta-c
            h2.c-white.fw-n.fz-larger.lh-14.mB-20.xs-mB-5.mT-5[title="Baseado em um estudo dos principais fatores que levam novas ideias a fracassar, saiba quais são as chances da sua idea ser bem sucedida"]
              | Baseado nos principais fatores que levam novas ideias a fracassar, saiba quais são as chances da sua idea ser bem sucedida.
            h2.c-blue-light.fw-n.fz-base.lh-14.mB-15.mT-5[title="BONUS EXTRA: 16 dicas infalíveis para ser bem sucedido!"]
              span.c-orange BONUS EXTRA:
              |  16 dicas infalíveis para ser bem sucedido!
            = link_to 'Começar o quiz!', new_quiz_path, title: 'Começar o quiz!', class: 'btn btn-orange fz-large whs-n pX-40 xs-pX-30 pY-20 xs-pY-15'
