- set_meta_tags(meta_tags_for_quiz)

section.pageHero.bg-blue
  .container
    .row
      .col-sm-10.col-md-8.fl-n.mX-a
        .progress
          .progress-bar.progress-bar-warning[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 20%"]
            span.sr-only 60% Complete (warning)

    .row
      .col-sm-10.col-md-8.fl-n.mX-a.ta-c
        .js-quiz-content
          = render partial: 'quizzes/form', locals: { quiz: @quiz }
