- set_meta_tags(meta_tags_for_quiz1)

section.pageHero.bg-blue
  .heroContainer
    .u-verticalAlign
      .container
        .row
          .col-sm-10.col-md-9.fl-n.mX-a.ta-c
            = image_tag('protocamp.svg', class: 'mB-20 xs-mB-5')
            h2.c-white.fz-base.lh-14.mB-5.mT-0.fw-n FREE Workshop Online sobre como...
            h1.mT-0.mB-10.c-orange[title=""] Pré-vender ou atrair clientes para sua nova ideia com protótipos funcionais!
        .row
          .col-sm-10.col-md-8.fl-n.mX-a.ta-c
            h2.c-white.fw-n.fz-larger.lh-14.mB-20.xs-mB-10.mT-5[title=""] Transforme sua ideia de um novo negócio digital em um protótipo funcional e atraia clientes ou pré-venda antes mesmo de ter um produto final desenvolvido.
            / Descubra como tirar sua ideia de um novo produto digital do papel, gerar vendas ou atrair clientes sem precisar de um software, apenas usando protótipos funcionais.
            = link_to 'Inscreva-se na lista de espera', '#', title: 'Inscreva-se na lista de espera', class: 'btn btn-orange fz-large whs-n pX-40 pY-20'
