- set_meta_tags(meta_tags_for_protocamp)

section.pageHero.bg-blue.pY-70.sm-pY-40
  .heroContainer.h-100
    .container
      .row
        .col-sm-10.col-md-9.fl-n.mX-a.ta-c
          = image_tag('protocamp.svg', class: 'mB-20 xs-mB-10', alt: 'Protocamp')
          h2.c-white.fz-base.lh-14.mB-5.mT-0.fw-n[title="FREE Workshop online sobre como..."] FREE Workshop online sobre como...
          h1.mT-0.mB-10.c-orange[title="Pré-vender ou atrair usuários para sua nova ideia com protótipos funcionais!"] Pré-vender ou atrair usuários para sua nova ideia com protótipos funcionais!
      .row
        .col-sm-10.col-md-8.fl-n.mX-a.ta-c
          h2.c-white.fw-n.fz-larger.lh-14.mB-20.xs-mB-15.mT-5.xs-mT-0[title="Descubra um método comprovado para se lançar, testar novas ideias e gerar vendas ou atraiar clientes sem precisar sequer de uma solução!"] Descubra um método comprovado para se lançar, testar novas ideias e gerar vendas ou atraiar clientes sem precisar sequer de uma solução!
      .row
        .col-sm-6.col-md-5.fl-n.mX-a
          .js-protocamp-content
            h2.c-orange.ta-c.mT-30.xs-mT-20.mB-20.xs-mB-10[title="Participar do Workshop"] Participar do Workshop
            = render partial: 'protocamp/form_protocamp', locals: { protocamp: @protocamp }
            p.c-blue-light.fw-n.fz-smaller.mB-0.mT-10.ta-c Abrirá novamente em breve!
