- set_meta_tags(meta_tags_for_startups)
= render 'partials/headerstartups'

- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-9.u-centered
          .heroContainer.u-textCenter
            .u-verticalAlign
              h1.u-textCyan title="We transform your ideas into successful products" We transform your ideas into successful products
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="We've helped startups and small business to plan, design, develop, validate and achieve product market fit of web and mobile apps"
                    | We've helped startups and small business to plan, design, develop, validate and achieve product market fit of web and mobile apps
                  = link_to "Contact us", startups_path(anchor: 'contact'), title: "Contact us", class: 'btn -lg -cyan u-marginTop15 u-marginBot30'
                  .clearfix
                  = link_to "Learn more", startups_path(anchor: 'service'), title: "Learn more", class: 'u-marginTop30 u-linkCyan u-textUp'

  section.-sm.service#service
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="How we can help you" How we can help you
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We think critically, dream big and work hard to deliver solutions that make people's lives better"
                | We think critically, dream big and work hard to deliver solutions that make people's lives better
          .row
            .col-sm-4
              .serviceBox.-en
                = image_tag ('icon-mentor-cyan.svg'), class: 'serviceIcon', alt: 'Strategy Call'
                = link_to strategy_call_path do
                  h2.u-noMargin.boxTitle.u-textBlue[title="Strategy Call"] Strategy Call
                p.subtitle.u-marginTop5.u-marginBot10.small You don't know for sure what to do? Where to start? Are you facing problems that you can't solve? An online call where we will help you through your validation process, discuss your business, strategies, your problems, doubts, or give you a better view of what you could do next.
            .col-sm-4
              .serviceBox.-en
                = image_tag ('icon-soft-build-cyan.svg'), class: 'serviceIcon', alt: 'MVP Concierge'
                = link_to mvp_concierge_path do
                  h2.u-noMargin.boxTitle.u-textBlue[title="MVP Concierge"] MVP Concierge
                p.subtitle.u-marginTop5.u-marginBot10.small You've validated some business assumptions or you just want to start really small. We will develop a micro web product with your solution core feature. Using a mix of software and manual operations you will be able to sell your solution and generate and deliver value to your customer.
            .col-sm-4
              .serviceBox.-en
                = image_tag ('icon-build-cyan.svg'), class: 'serviceIcon', alt: 'MVP Slim'
                = link_to mvp_slim_path do
                  h2.u-noMargin.boxTitle.u-textBlue[title="MVP Slim"] MVP Slim
                p.subtitle.u-marginTop5.u-marginBot10.small A small web product, more robust than the Concierge, with more features and a beautiful design, destinated to rapidly validate your product idea. Your new solution will have a much better user experience and you will be able to automate more of your business processes in just one week.

  = render 'partials/coursestripe'

  section#work
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginTop50.u-marginBot10.u-textBlue.u-textCenter title="Some of our work" Some of our work
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-textGray-medium.u-textCenter title="We have solved problems for over 30 small business and startups"
                | We have solved problems for over 30 small business and startups

  section.workList.mvpWorklist
    .workItem
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage.visible-xs
                = image_tag('demo-work.png', class: 'img img-responsive', alt: "Demo Project")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot15.u-marginTop5[title="Demo Project"] Demo Project
                p.u-marginBot20 We have created a demo project for you to test and see what we can do with the one-week web product MVP Slim. We came up with an idea based on a recurrent problem that we face in our client's projects. It's a simple project management focused on communication between client and team. You can check and use it for free. You can also check the code and fork it on Github.
                ul.u-marginBot15
                  li
                    = link_to mvp_slim_path do
                      h2 title="MVP Slim" MVP Slim
                .clearfix
                = link_to 'Visit demo project', 'http://demo.cosmit.me', target: '_blank', class: 'btn -sm -magenta u-marginRgt15 u-marginBot30 u-floatLft', title: 'Visit our demo project'
                = link_to 'http://github.com/cosmitdev/demo-project', title: 'See on Github', target: '_blank', class: 'u-marginBot30 u-marginTop5 socialIcon' do
                  i.fa.fa-github-square
              .workImage.hidden-xs
                = image_tag('demo-work.png', class: 'img img-responsive', alt: "Demo Project")
    .workItem.-gray
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage
                = image_tag('lets-jam-work.png', class: 'img img-responsive', alt: "Let's Jam")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot10[title="Let's Jam"] Let's Jam
                p.u-marginBot15
                  | Made by those who love music, Let's Jam allows people to connect with each other to make a "jam". In a first moment, we developed a simple system that allows this encounter between a group of strangers. This helped to create a solid basis to move forward with development cycles by introducing more functionality continuously, allowing a deeper interaction among users.
                ul.u-marginBot15
                  li
                    = link_to mvp_slim_path do
                      h2 title="MVP Slim" MVP Slim
                = link_to 'Visit website', 'http://www.letsjam.com', target: '_blank', class: 'btn -sm -magenta u-marginBot40', title: 'Visit website'

  section.-sm.team#team
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Meet the team" Meet the team
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Core professionals involved with new products development"
                | Core professionals involved with new products development
      .row
        .col-sm-9.col-md-7.u-centered
          .teamBox
            .row.u-marginBot15.u-marginTop10
              .col-sm-3
                = image_tag('gabriel-carpenedo.png', class: 'img-circle img-responsive teamImg u-centered', alt: 'Gabriel Carpenedo')
                .clearfix
                .u-textCenter.u-marginTop10.u-marginBot10
                  = link_to 'https://ca.linkedin.com/in/gabrielcarpenedo', target: '_blank', class: 'socialIcon u-marginRgt5', title: 'LinkedIn' do
                    i.fa.fa-linkedin-square
                  = link_to 'https://www.facebook.com/gabriel.carpenedo', target: '_blank', class: 'socialIcon u-marginRgt5', title: 'Facebook' do
                    i.fa.fa-facebook-square
                  = link_to 'https://github.com/cbgabe', target: '_blank', class: 'socialIcon', title: 'Github' do
                    i.fa.fa-github-square
              .col-sm-9
                p.textBio.u-textLight Hey, my name is <strong>Gabriel Carpenedo</strong>, but you can just call me Gabe. I'm CEO, UX/UI Designer, and Product/Project manager at COSMIT, my own company. Since 2009 I've been doing business. I'm a huge fan of Star Trek and space travel, a weekend cook and vegan!
            .row
              .col-sm-3
                = image_tag('patrick-muller.jpg', class: 'img-circle img-responsive teamImg u-centered', alt: 'Patrick Müller')
                .clearfix
                .u-textCenter.u-marginTop10.u-marginBot10
                  = link_to 'https://www.linkedin.com/in/patrickemuller', target: '_blank', class: 'socialIcon u-marginRgt5', title: 'LinkedIn' do
                    i.fa.fa-linkedin-square
                  = link_to 'https://github.com/patrickemuller', target: '_blank', class: 'socialIcon', title: 'Github' do
                    i.fa.fa-github-square
              .col-sm-9
                p.textBio.u-textLight My name is <strong>Patrick Müller</strong>. I'm CTO, full-stack developer and co-founder at COSMIT. Since 2011 I've been working with web development. Like most of developers I like games, mangas, animes, nerd and geek culture, especially Naruto! By the way, I really love barbecue!

  section.-sm.contact.-blue#contact
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Let's talk"
            | Let's talk
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textWhite.u-textCenter title="Schedule a free online consultation and talk with our team about your ideas, problems and how we can help you" Schedule a free online consultation and talk with our team about your ideas, problems and how we can help you
          .row
            .contactForm.col-sm-7.col-md-6.col-md-offset-1.col-sm-push-5
              = render partial: 'contacts/contact', locals: { contact: @contact }
            .col-sm-5.col-md-5.col-sm-pull-7.col-md-pull-7
              h4.u-noMargin.u-marginBot5.u-marginTop10.u-textWhite.u-textNormal Canadian office
              p.u-noMargin.u-textWhite.u-textLight
                i.fa.u-textCyan.fa-map-marker.u-marginRgt15
                | 340 King Street East, 2nd Floor - Toronto, ON
                br
                i.fa.u-textCyan.fa-envelope.u-marginRgt10
                = mail_to 'hi@cosmit.me', 'hi@cosmit.me', class: 'u-linkWhite'
                br
                i.fa.u-textCyan.fa-phone.u-marginRgt10
                = link_to '+1 (437) 345-9791', 'tel:4373459791', class: 'u-linkWhite'
              hr.u-marginTop30
              h4.u-noMargin.u-marginBot5.u-marginTop30.u-textWhite.u-textNormal Brazilian office
              p.u-noMargin.u-marginBot40.u-textWhite.u-textLight
                i.fa.u-textCyan.fa-map-marker.u-marginRgt15
                | Av. Lucas de Oliveira, 894 - Porto Alegre, RS
                br
                i.fa.u-textCyan.fa-envelope.u-marginRgt10
                = mail_to 'contato@cosmit.me', 'contato@cosmit.me', class: 'u-linkWhite'
