= render 'partials/headerstartups'

- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-9.u-centered.u-textCenter
          .heroContainer
            .u-verticalAlign
              h1.u-textCyan title="We transform your ideas into successful products" We transform your ideas into successful products
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="We've helped startups and small business to plan, design, develop, validate and achieve product market fit of web and mobile apps"
                    | We've helped startups and small business to plan, design, develop, validate and achieve product market fit of web and mobile apps
                  = link_to "Contact us", startups_path(anchor: 'contact'), title: "Contact us", class: 'btn -lg -cyan u-marginTop15 u-marginBot30'
                  .clearfix
                  = link_to "Learn more", startups_path(anchor: 'service'), title: "Learn more", class: 'u-marginTop30 u-linkCyan u-textUp'

  section.service#service
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="How can we help you?" How can we help you?
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We think critically, dream big and work hard to deliver solutions that make people's lives better"
                | We think critically, dream big and work hard to deliver solutions that make people's lives better
          .row
            .col-sm-4
              .serviceBox.-en
                = image_tag ('icon-mentor-cyan.svg'), class: 'serviceIcon', alt: 'Strategy Call'
                = link_to strategy_call_path do
                  h2.u-noMargin.boxTitle.u-textBlue[title="Strategy Call"] Strategy Call
                p.subtitle.u-marginTop5.u-marginBot10.small From planning to design and development, we build, launch and validate web and mobile apps for startups and small business.
            .col-sm-4
              .serviceBox.-en
                = image_tag ('icon-build-cyan.svg'), class: 'serviceIcon', alt: 'MVP Concierge'
                = link_to mvp_concierge_path do
                  h2.u-noMargin.boxTitle.u-textBlue[title="MVP Concierge"] MVP Concierge
                p.subtitle.u-marginTop5.u-marginBot10.small From planning to design and development, we build, launch and validate web and mobile apps for startups and small business.
            .col-sm-4
              .serviceBox.-en
                = image_tag ('icon-build-cyan.svg'), class: 'serviceIcon', alt: 'MVP Slim'
                = link_to mvp_slim_path do
                  h2.u-noMargin.boxTitle.u-textBlue[title="MVP Slim"] MVP Slim
                p.subtitle.u-marginTop5.u-marginBot10.small From planning to design and development, we build, launch and validate web and mobile apps for startups and small business.

  section.course#course
    .container
      .row
        .col-sm-12.col-md-8.u-centered
          .courseStripe
            .courseImg
              = image_tag ('icon-course-cyan.svg'), class: 'img-responsive push-left', alt: 'MVP Slim'
            .courseTxt
              = link_to validation_path do
                h2.u-noMargin.boxTitle.u-textBlue
                  .small.u-marginBot5
                    | [FREE COURSE]
                  | Validate your Idea in One Week
              p.subtitle.u-marginTop10.u-marginBot20 We will teach you how to validate your ideas and start your own tech business without knowing how to code, design or spending a lot of money in the process.
              = link_to "Take the  free course now!", validation_path, title: "Take the  free course now!", class: 'btn -md -magenta u-textUp'

  section#work
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginTop50.u-marginBot10.u-textBlue.u-textCenter title="Some of our work" Some of our work
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-textGray-medium.u-textCenter title="We have solved problems for over 30 small business and startups"
                | We have solved problems for over 30 small business and startups
  section.workList.mvpWorklist
    .workItem
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage.visible-xs
                = image_tag('demo-work.png', class: 'img img-responsive', alt: "Demo Project")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot15.u-marginTop5[title="Demo Project"] Demo Project
                p.u-marginBot20 We have created a demo project for you to test and see what we can do with the one-week web product MVP Slim. We came up with an idea based on a recurrent problem that we face in our client's projects. It's a simple project management focused on communication between client and team. You can check and use it for free. You can also check the code and fork it on Github.
                ul.u-marginBot15
                  li
                    = link_to mvp_slim_path do
                      h2 title="MVP Slim" MVP Slim
                .clearfix
                = link_to 'Visit demo project', 'http://demo.cosmit.me', target: '_blank', class: 'btn -sm -magenta u-marginRgt15 u-marginBot30 u-floatLft', title: 'Visit our demo project'
                = link_to 'http://github.com/cosmitdev/demo-project', title: 'See on Github', target: '_blank', class: 'u-marginBot30 u-marginTop5 demoIcon-github' do
                  i.fa.fa-github
              .workImage.hidden-xs
                = image_tag('demo-work.png', class: 'img img-responsive', alt: "Demo Project")
    .workItem.-gray
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage
                = image_tag('lets-jam-work.png', class: 'img img-responsive', alt: "Let's Jam")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot10[title="Let's Jam"] Let's Jam
                p.u-marginBot15
                  | Made by those who love music, Let's Jam allows people to connect with each other to make a "jam". In a first moment, we developed a simple system that allows this encounter between a group of strangers. This helped to create a solid basis to move forward with development cycles by introducing more functionality continuously, allowing a deeper interaction among users.
                ul.u-marginBot15
                  li
                    = link_to mvp_slim_path do
                      h2 title="MVP Slim" MVP Slim
                = link_to 'Visit website', 'http://www.letsjam.com', target: '_blank', class: 'btn -sm -magenta u-marginBot40', title: 'Visit website'

  section.process#process
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="How do we work?" How do we work?
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We believe that the best software changes often and you can only learn if you test fast and fail faster."
                | We believe that the best software changes often and you can only learn if you test fast and fail faster.
          .row
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 1
                h4.u-noMargin.boxTitle.u-textBlue title="Discovery" Discovery
                p.subtitle.u-noMargin.u-marginTop5.small Every project starts with the discovery phase. The idea here is to understand and validate the business behind the product and also give a clear direction in which design and development should follow.
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 2
                h4.u-noMargin.boxTitle.u-textBlue title="Design" Design
                p.subtitle.u-noMargin.u-marginTop5.small Products need to be built for people, and with people in mind. We will transform all the ideas into sketches and then create prototypes that will be tested with your real users. This way we can validate your product design before we code a line.
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 3
                h4.u-noMargin.boxTitle.u-textBlue title="Development" Development
                p.subtitle.u-noMargin.u-marginTop5.small Validating your business and design before coding will minimize your risks and costs. In this stage, we will focus on delivering first the features that generate more value. The sooner you test it online, the sooner you'll reach your product market fit.
        .u-textCenter
          = link_to 'Download our Process PDF', 'https://s3.amazonaws.com/cosmit-documents/COSMIT-process-EN.pdf', class: 'btn -md -cyan u-marginTop30 u-marginBot20 js-download-pdf-services', target: '_blank', download: 'Download our Process PDF'
          br
          = link_to "See our MVP Slim Demo project", 'http://demo.cosmit.me', title: "See our Demo project", class: 'u-linkCyan u-textUp', target: '_blank'
  section.contact.-blue#contact
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Let's talk"
            | Let's talk
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textWhite.u-textCenter title="Schedule a free online consultation and talk with our team about your ideas, problems and how we can help you" Schedule a free online consultation and talk with our team about your ideas, problems and how we can help you
          .row
            .contactForm.col-sm-7.col-md-6.col-md-offset-1.col-sm-push-5
              = render partial: 'contacts/contact', locals: { contact: @contact }
            .col-sm-5.col-md-5.col-sm-pull-7.col-md-pull-7
              h4.u-noMargin.u-marginBot5.u-marginTop10.u-textWhite.u-textNormal Canadian office
              p.u-noMargin.u-textWhite.u-textLight
                i.fa.u-textCyan.fa-map-marker.u-marginRgt15
                | 340 King Street East, 2nd Floor - Toronto, ON
                br
                i.fa.u-textCyan.fa-envelope.u-marginRgt10
                = mail_to 'hi@cosmit.me', 'hi@cosmit.me', class: 'u-linkWhite'
                br
                i.fa.u-textCyan.fa-phone.u-marginRgt10
                = link_to '+1 (437) 345-9791', 'tel:4373459791', class: 'u-linkWhite'
              hr.u-marginTop30
              h4.u-noMargin.u-marginBot5.u-marginTop30.u-textWhite.u-textNormal Brazilian office
              p.u-noMargin.u-marginBot40.u-textWhite.u-textLight
                i.fa.u-textCyan.fa-map-marker.u-marginRgt15
                | Av. Lucas de Oliveira, 894 - Porto Alegre, RS
                br
                i.fa.u-textCyan.fa-envelope.u-marginRgt10
                = mail_to 'contato@cosmit.me', 'contato@cosmit.me', class: 'u-linkWhite'
