= render 'partials/headermvp'

- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-9.u-centered
          .heroContainer.u-textCenter
            .u-verticalAlign
              h1.u-textCyan title="Rapidly validate your idea with a micro product" Rapidly validate your idea with a micro product
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="A micro web product focused on a core feature that helps to manually guides your customers to the sollution to their problem" A micro web product focused on a core feature that helps to manually guides your customers to the sollution to their problem
                  = link_to "Get started", mvp_concierge_path(anchor: 'contact'), title: "Get started", class: 'btn -lg -cyan u-marginTop15 u-marginBot30'
                  .clearfix
                  = link_to "Learn more", mvp_concierge_path(anchor: 'problems'), title: "Learn more", class: 'u-marginTop30 u-linkCyan u-textUp'

  section.-md.mvpProblem#problems
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Your challenges" Your challenges
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="With all emotional, personal, and financial ups and downs, starting a new idea can be really painful" With all emotional, personal, and financial ups and downs, starting a new idea can be really painful
          .row
            .col-md-8.u-centered
              .row
                .col-sm-2
                  i.fa.fa-lightbulb-o.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Executing your idea
                  p.u-textLight.u-noMargin.u-marginBot30 You have good ideas or have found an opportunity but you don't know where to start. Ideas without execution are worthless. But validating an idea is the first step to success.
              .row
                .col-sm-2
                  i.fa.fa-cogs.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Building a product
                  p.u-textLight.u-noMargin.u-marginBot30 Now you have to transform everything that you have in mind into an executable plan. But you have no experience with product development. That is why you need the help of experts.
              .row
                .col-sm-2
                  i.fa.fa-search.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Finding people
                  p.u-textLight.u-noMargin.u-marginBot30 You might think of hiring your own team or work with freelancers, but it will cost you too much time to find the right people and it will be also super expensive.

  section.-lg.-gray.mvpWhy#why
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Why MVP Concierge?" Why MVP Concierge?
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Don't wast your time and money facing all these challenges just to discover that no one wants what you've built" 
                | Don't wast your time and money facing all these challenges just to discover that no one wants what you've built
          .row
            .col-sm-8.u-centered
              .row
                .col-sm-6
                  i.fa.fa-bolt.u-marginTop5.u-marginBot10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Super Fast and Cheap
                  p.u-textLight.u-noMargin.u-marginBot30.u-textGray-dark In two days you will have an online micro web product that can be used to validate your business idea with your customers. Don't wast thousands of dollars and your time developing the "perfect" solution that no one cares. Just launch an MVP Concierge and start validating your business super fast.
                .col-sm-6
                  i.fa.fa-bullseye.u-marginTop5.u-marginBot10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Super Focused
                  p.u-textLight.u-noMargin.u-marginBot30.u-textGray-dark We like to keep things simple. We will focus on your core business feature to create a micro web product. So you can validate your assumptions quickly. This way you will not be concerned about unimportant things and will be able to put all your effort into starting your business and having some real customers.
          .row
            .col-sm-10.u-centered.u-textCenter
              = link_to "Get started", mvp_concierge_path(anchor: 'contact'), title: "Get started", class: 'btn -md -cyan u-marginTop15'

  section.-md.mvpResult#result
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="What will you get?" What will you get?
          .row
            .col-sm-8.col-md-8.u-centered
              .checkList
                ul.u-marginTop20
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight Your core feature as a micro web product
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight An online solution ready to be tested with your target customers
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight Your value generation & delivery process documented

  = render 'partials/coursestripe'

  section.-md.mvpProcess#how
    .container
      .row
        .col-sm-10.col-md-7.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="How does it works?" How does it works?
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Lean Startup and Agile are our core work philosophy"
                | Lean Startup and Agile are our core work philosophy
          .row
            .col-sm-6
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 1
                h4.u-noMargin.boxTitle.u-textBlue title="Discovery" Discovery
                p.subtitle.u-noMargin.u-marginTop5.small Every project starts with the discovery phase. The idea here is to understand the business behind the product and also give a clear direction in which development should follow.
            .col-sm-6
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 2
                h4.u-noMargin.boxTitle.u-textBlue title="Development" Development
                p.subtitle.u-noMargin.u-marginTop5.small Using Ruby on Rails, Javascript, HTML5 and CSS3 we will follow our development plan focusing on the main core feature of your idea. In the end, we will host it on Heroku and configure your DNS.
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-marginTop40.u-textBlue.u-textCenter title="Our work schedule" Our work schedule
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We work from 9am until 6pm EST"
                | We work from 9am until 6pm EST
          .row
            .col-sm-8.col-md-6.u-centered
              .table-responsive
                table.table.table-striped.table-rounded
                  thead
                    tr
                      th 1ST DAY*
                      th 2ND DAY
                  tbody
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="We will talk about your idea, clients, problems, market..." Product / Idea intro
                      td
                        span data-toggle="tooltip" data-placement="top" title="Back-end and front-end development." Development
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="We will define what you want achieve with the software." Product Goals
                      td
                        span data-toggle="tooltip" data-placement="top" title="A good way to prevent errors and bugs." Test
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="The whole process of creating and delivering value to your customers" Process Definition
                      td
                        span data-toggle="tooltip" data-placement="top" title="Push the code to an web host creating an online application in this process." Deploy
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="HOW things are done! Features list with development details." Task plan
                      td
                        span data-toggle="tooltip" data-placement="top" title="A meeting to show all the product to the client." Sprint Review
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="Seting the environments, creating the repository, installing gems..." Dev Start
                      td.u-textGray-medium Celebrate!!
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="Back-end and front-end development." Development
                      td
              p.small.u-textCenter.u-textGray-medium.u-textLight.u-noMargin 
                | *When we get started, you will need to dedicate half of first day to work with us hand-in-hand to figure out exactly what to build

    .team#team
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            h2.u-noMargin.u-marginBot10.u-marginTop50.u-textBlue.u-textCenter title="Meet the team" Meet the team
            .row
              .col-md-8.u-centered
                p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Core professionals involved with new products development"
                  | Core professionals involved with new products development
        .row
          .col-sm-9.col-md-7.u-centered
            .teamBox
              .row.u-marginBot15.u-marginTop10
                .col-sm-3
                  = image_tag('gabriel-carpenedo.png', class: 'img-circle img-responsive teamImg u-centered', alt: 'Gabriel Carpenedo')
                  .clearfix
                  .u-textCenter.u-marginTop10.u-marginBot10
                    = link_to 'https://ca.linkedin.com/in/gabrielcarpenedo', target: '_blank', class: 'socialIcon u-marginRgt5', title: 'LinkedIn' do
                      i.fa.fa-linkedin-square
                    = link_to 'https://www.facebook.com/gabriel.carpenedo', target: '_blank', class: 'socialIcon u-marginRgt5', title: 'Facebook' do
                      i.fa.fa-facebook-square
                    = link_to 'https://github.com/cbgabe', target: '_blank', class: 'socialIcon', title: 'Github' do
                      i.fa.fa-github-square
                .col-sm-9
                  p.textBio.u-textLight Hey, my name is <strong>Gabriel Carpenedo</strong>, but you can just call me Gabe. I'm CEO, UX/UI Designer, and Product/Project manager at COSMIT, my own company. Since 2009 I've been doing business. I'm a huge fan of Star Trek and space travel, a weekend cook and vegan!
              .row
                .col-sm-3
                  = image_tag('patrick-muller.jpg', class: 'img-circle img-responsive teamImg u-centered', alt: 'Patrick Müller')
                  .clearfix
                  .u-textCenter.u-marginTop10.u-marginBot10
                    = link_to 'https://www.linkedin.com/in/patrickemuller', target: '_blank', class: 'socialIcon u-marginRgt5', title: 'LinkedIn' do
                      i.fa.fa-linkedin-square
                    = link_to 'https://github.com/patrickemuller', target: '_blank', class: 'socialIcon', title: 'Github' do
                      i.fa.fa-github-square
                .col-sm-9
                  p.textBio.u-textLight My name is <strong>Patrick Müller</strong>. I'm CTO, full-stack developer and co-founder at COSMIT. Since 2011 I've been working with web development. Like most of developers I like games, mangas, animes, nerd and geek culture, especially Naruto! By the way, I really love barbecue!

  section.-md.-gray.mvpPricing#pricing
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Pricing" Pricing
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Our price is simple, flat, and honest"
                | Our price is simple, flat, and honest
        .col-sm-6.col-md-5.u-centered
          .pricingBox
            .pricingBox-header.u-textCenter
              h3.u-textWhite.u-noMargin.u-textNormal MVP Concierge
            .pricingBox-body
              h4.u-noMargin.u-textCenter.u-textLight.priceBox-promo $ 3,000.00
              h2.u-textBlue.u-textCenter.u-noMargin $ 1,500.00
              h4.u-textGray-medium.u-noMargin.u-textCenter.u-marginBot10.u-textLight USD*
              .checkList.-pricing
                ul.u-marginTop15
                  li.u-marginBot10
                    i.fa.fa-check
                    h4.u-textGray-dark.u-textLight FREE online set up project call
                  li.u-marginBot10
                    i.fa.fa-check
                    h4.u-textGray-dark.u-textLight FREE DNS config
                  li.u-marginBot10
                    i.fa.fa-check
                    h4.u-textGray-dark.u-textLight Your core feature into a micro web product online
                  li.u-marginBot10
                    i.fa.fa-check
                    h4.u-textGray-dark.u-textLight Your value generation & delivery process documented
              .u-textCenter
                p.small.u-textGray.u-textLight.u-marginTop20
                  | *Consult price for other currencies
                = link_to 'Get Started', mvp_concierge_path(anchor: 'contact'), class: 'btn -md -cyan'

  section.-sm.-blue.contact#contact
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Get started now!" Get started now!
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textWhite.u-textCenter title="Schedule a free online consultation to set everything to start working with us or talk about your doubts" Schedule a free online consultation to set everything to start working with us or talk about your doubts
          .row
            .contactForm.col-sm-7.col-md-6.u-centered
              = render partial: 'contacts/contact', locals: { contact: @contact }
