- set_meta_tags(meta_tags_for_mvpslim)
= render 'partials/headermvp'

- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-9.u-centered
          .heroContainer.u-textCenter
            .u-verticalAlign
              h1.u-textCyan title="Validate your idea in just one week with MVP Slim" Validate your idea in just one week with MVP Slim
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="We help entrepreneurs with no time to waste to rapidly validate their ideas with a small web product" We help entrepreneurs with no time to waste to rapidly validate their ideas with a small web product
                  = link_to "Get started", mvp_path(anchor: 'contact'), title: "Get started", class: 'btn -lg -cyan u-marginTop15 u-marginBot30'
                  .clearfix
                  = link_to "Learn more", mvp_path(anchor: 'problems'), title: "Learn more", class: 'u-marginTop30 u-linkCyan u-textUp'
  section.-md.mvpProblem#problems
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Your challenges" Your challenges
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="With all emotional, personal, and financial ups and downs, starting a new idea can be really painful" With all emotional, personal, and financial ups and downs, starting a new idea can be really painful
          .row
            .col-md-8.u-centered
              .row
                .col-sm-2
                  i.fa.fa-lightbulb-o.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Executing your idea
                  p.u-textLight.u-noMargin.u-marginBot30 You have good ideas or have found an opportunity but you don't know where to start. Ideas without execution are worthless. But validating an idea is the first step to success.
              .row
                .col-sm-2
                  i.fa.fa-cogs.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Building a product
                  p.u-textLight.u-noMargin.u-marginBot30 Now you have to transform everything that you have in mind into an executable plan. But you have no experience with product development. That is why you need the help of experts.
              .row
                .col-sm-2
                  i.fa.fa-search.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Finding people
                  p.u-textLight.u-noMargin.u-marginBot30 You might think of hiring your own team or work with freelancers, but it will cost you too much time to find the right people and it will be also super expensive.
  section.-lg.-gray.mvpWhy#why
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Why MVP Slim?" Why MVP Slim?
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Don't wast your time and money facing all these challenges just to discover that no one wants what you've built" 
                | Don't wast your time and money facing all these challenges just to discover that no one wants what you've built
          .row
            .col-sm-4
              i.fa.fa-battery-4.u-marginTop5.u-marginBot10
              h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Full package
              p.u-textLight.u-noMargin.u-marginBot30.u-textGray-dark We start by helping you understand and analyze your idea, and the business behind it, and the best way to reach out to the market. Then we will design the interface and develop your core features. Because we know that you need much more than just software development.
            .col-sm-4
              i.fa.fa-bolt.u-marginTop5.u-marginBot10
              h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Fast and cheap
              p.u-textLight.u-noMargin.u-marginBot30.u-textGray-dark In just one week and for a fraction of the money, we will save you years of time and thousands of dollars that you would waste learning things the hard way. We can help you and share all our experience that we have acquired on planning, designing, and developing new web products.
            .col-sm-4
              i.fa.fa-bullseye.u-marginTop5.u-marginBot10
              h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Focused
              p.u-textLight.u-noMargin.u-marginBot30.u-textGray-dark We like to keep things simple. Focusing on the things that matter helps you to more quickly discover your value proposition and validate your assumptions. This way you will not be concerned about unimportant things and will be able to put all your effort into the important ones.
          .row
            .col-sm-10.u-centered.u-textCenter
              = link_to "Get started", mvp_path(anchor: 'contact'), title: "Get started", class: 'btn -md -cyan u-marginTop15'
  section.-md.mvpResult#result
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="What will you get?" What will you get?
          .row
            .col-sm-8.col-md-8.u-centered
              .checkList
                ul.u-marginTop20
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight An online web product ready to be tested
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight Your core features into a beautiful product
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight A well-designed product
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight A business review document
  section.workList.mvpWorklist
    .workItem.-gray#demo
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage.visible-xs
                = image_tag('demo-work.png', class: 'img img-responsive', alt: "Demo Project")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot15.u-marginTop5[title="Demo Project"] Demo Project
                p.u-marginBot20 We have created a demo project for you to test and see what we can do with the one-week web product MVP Slim. We came up with an idea based on a recurrent problem that we face in our client's projects. It's a simple project management focused on communication between client and team. You can check and use it for free. You can also check the code and fork it on Github.
                .clearfix
                = link_to 'Visit demo project', 'http://demo.cosmit.me', target: '_blank', class: 'btn -sm -magenta u-marginRgt15', title: 'Visit our demo project'
                = link_to 'http://github.com/cosmitdev/demo-project', title: 'See on Github', target: '_blank', class: 'u-marginTop5 socialIcon' do
                  i.fa.fa-github-square
              .workImage.hidden-xs
                = image_tag('demo-work.png', class: 'img img-responsive', alt: "Demo Project")
  section.-md.mvpProcess#how
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="How does it works?" How does it works?
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Lean Startup and Agile are our core work philosophy"
                | Lean Startup and Agile are our core work philosophy
          .row
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 1
                h4.u-noMargin.boxTitle.u-textBlue title="Discovery" Discovery
                p.subtitle.u-noMargin.u-marginTop5.small Every project starts with the discovery phase. The idea here is to understand the business behind the product and also give a clear direction in which design and development should follow.
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 2
                h4.u-noMargin.boxTitle.u-textBlue title="Design" Design
                p.subtitle.u-noMargin.u-marginTop5.small Products need to be built for people, and with people in mind. We will transform all your ideas into an beautiful express design. This way you will have a shiny small product.
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 3
                h4.u-noMargin.boxTitle.u-textBlue title="Development" Development
                p.subtitle.u-noMargin.u-marginTop5.small Using Ruby on Rails, Javascript, HTML5 and CSS3 we will follow our development plan focusing on the main core features of your idea. In the end, we will host it on Heroku and configure your DNS.
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-marginTop40.u-textBlue.u-textCenter title="Our week routine" Our week routine
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We work from 9am until 6pm EST and our daily meeting happens at 10am so you can keep updated"
                | We work from 9am until 6pm EST and our daily meeting happens at 10am so you can keep updated
          .row
            .col-sm-12.col-md-10.u-centered
              .table-responsive
                table.table.table-striped.table-rounded
                  thead
                    tr
                      th MON*
                      th TUE
                      th WED
                      th THU
                      th FRI
                  tbody
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="We will talk about your idea, clients, problems, market..." Product intro
                      td
                        span data-toggle="tooltip" data-placement="top" title="Our tech team is going to plan the DataBase structure." DB Plan
                      td
                        span data-toggle="tooltip" data-placement="top" title="Back-end and front-end development." Development
                      td
                        span data-toggle="tooltip" data-placement="top" title="Back-end and front-end development." Development
                      td
                        span data-toggle="tooltip" data-placement="top" title="Back-end and front-end development." Development
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="Will my client want that? Will them behaviour that way?" Assumptions
                      td
                        span data-toggle="tooltip" data-placement="top" title="The design team will create the user's main tasks flow." Flowchart
                      td.u-textGray-medium Coffee
                      td.u-textGray-medium More coffee...
                      td
                        span data-toggle="tooltip" data-placement="top" title="A good way to prevent errors and bugs." Test
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="We will define what you want achieve with the software." Product goals
                      td
                        span data-toggle="tooltip" data-placement="top" title="Simple drawings that allow us to visualize the software." Wireframes
                      td
                      td
                      td
                        span data-toggle="tooltip" data-placement="top" title="Push the code to an web host creating an online application in this process." Deploy
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="WHO is going to do WHAT and WHY. But NOT HOW!" User stories
                      td
                        span data-toggle="tooltip" data-placement="top" title="Polished drawings using Photoshop or Sketch. A lot of details and colors." Mockups
                      td
                      td
                      td
                        span data-toggle="tooltip" data-placement="top" title="A meeting to show all the product to the client." Sprint Review
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="Organize what user story we're going do and in which order." Sprint plan
                      td
                        span data-toggle="tooltip" data-placement="top" title="Seting the environments, creating the repository, installing gems..." Dev Start
                      td
                      td
                      td.u-textGray-medium Rest, finally!!
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="HOW things are done! Features list with development details." Task plan
                      td
                      td
                      td
                      td
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="Project scope negotiation. What we will have to leave behind, what we will focus on." Decision
                      td 
                      td
                      td
                      td
              p.small.u-textCenter.u-textGray-medium.u-textLight.u-noMargin 
                | *When we get started, you will need to dedicate all of Monday to work with us hand-in-hand to figure out exactly what to build
    .team#team
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            h2.u-noMargin.u-marginBot10.u-marginTop50.u-textBlue.u-textCenter title="Meet the team" Meet the team
            .row
              .col-md-8.u-centered
                p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Core professionals involved with new products development"
                  | Core professionals involved with new products development
        .row
          .col-sm-9.col-md-7.u-centered
            .teamBox
              .row.u-marginBot15.u-marginTop10
                .col-sm-3
                  = image_tag('gabriel-carpenedo.png', class: 'img-circle img-responsive teamImg u-centered', alt: 'Gabriel Carpenedo')
                  .clearfix
                  .u-textCenter.u-marginTop10.u-marginBot10
                    = link_to 'https://ca.linkedin.com/in/gabrielcarpenedo', target: '_blank', class: 'socialIcon u-marginRgt5', title: 'LinkedIn' do
                      i.fa.fa-linkedin-square
                    = link_to 'https://www.facebook.com/gabriel.carpenedo', target: '_blank', class: 'socialIcon u-marginRgt5', title: 'Facebook' do
                      i.fa.fa-facebook-square
                    = link_to 'https://github.com/cbgabe', target: '_blank', class: 'socialIcon', title: 'Github' do
                      i.fa.fa-github-square
                .col-sm-9
                  p.textBio.u-textLight Hey, my name is <strong>Gabriel Carpenedo</strong>, but you can just call me Gabe. I'm CEO, UX/UI Designer, and Product/Project manager at COSMIT, my own company. Since 2009 I've been doing business. I'm a huge fan of Star Trek and space travel, a weekend cook and vegan!
              .row
                .col-sm-3
                  = image_tag('patrick-muller.jpg', class: 'img-circle img-responsive teamImg u-centered', alt: 'Patrick Müller')
                  .clearfix
                  .u-textCenter.u-marginTop10.u-marginBot10
                    = link_to 'https://www.linkedin.com/in/patrickemuller', target: '_blank', class: 'socialIcon u-marginRgt5', title: 'LinkedIn' do
                      i.fa.fa-linkedin-square
                    = link_to 'https://github.com/patrickemuller', target: '_blank', class: 'socialIcon', title: 'Github' do
                      i.fa.fa-github-square
                .col-sm-9
                  p.textBio.u-textLight My name is <strong>Patrick Müller</strong>. I'm CTO, full-stack developer and co-founder at COSMIT. Since 2011 I've been working with web development. Like most of developers I like games, mangas, animes, nerd and geek culture, especially Naruto! By the way, I really love barbecue!
  section.-md.-gray.mvpPricing#pricing
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Pricing" Pricing
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Our price is simple, flat, and honest"
                | Our price is simple, flat, and honest
        .col-sm-6.col-md-5.u-centered
          .pricingBox
            .pricingBox-header.u-textCenter
              h3.u-textWhite.u-noMargin.u-textNormal MVP Slim
            .pricingBox-body
              h4.u-noMargin.u-textCenter.u-textLight.priceBox-promo $ 5,000.00
              h2.u-textBlue.u-textCenter.u-noMargin $ 3,000.00
              h4.u-textGray-medium.u-textCenter.u-noMargin.u-marginBot10.u-textLight USD*
              .checkList.-pricing
                ul.u-marginTop15
                  li.u-marginBot10
                    i.fa.fa-check
                    h4.u-textGray-dark.u-textLight FREE online set up project call
                  li.u-marginBot10
                    i.fa.fa-check
                    h4.u-textGray-dark.u-textLight FREE DNS and email config
                  li.u-marginBot10
                    i.fa.fa-check
                    h4.u-textGray-dark.u-textLight Your core features into a beautifull well designed small web product online
                  li.u-marginBot10
                    i.fa.fa-check
                    h4.u-textGray-dark.u-textLight A business review document
              .u-textCenter
                p.small.u-textGray.u-textLight 
                  | *Consult price for other currencies
                = link_to 'Get Started', mvp_path(anchor: 'contact'), class: 'btn -md -cyan'
  section.-sm.-blue.contact#contact
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Get started now!" Get started now!
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textWhite.u-textCenter title="Schedule a free online consultation to set everything to start working with us or talk about your doubts" Schedule a free online consultation to set everything to start working with us or talk about your doubts
          .row
            .contactForm.col-sm-7.col-md-6.u-centered
              = render partial: 'contacts/contact', locals: { contact: @contact }
