= render 'partials/headermvp'

- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-9.u-centered
          .heroContainer.u-textCenter
            .u-verticalAlign
              h1.u-textCyan title="One-to-one strategy call" One-to-one strategy call
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="An online 50 min. call to help you with your problems, talk about business, share my experiences or plan ahead." An online 50 min. call to help you with your problems, talk about business, share my experiences or plan ahead.
                  = link_to "Get started", strategy_call_path(anchor: 'contact'), title: "Get started", class: 'btn -lg -cyan u-marginTop15 u-marginBot30'
                  .clearfix
                  = link_to "Learn more", strategy_call_path(anchor: 'problems'), title: "Learn more", class: 'u-marginTop30 u-linkCyan u-textUp'
  section.-md.mvpProblem#problems
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Your challenges" Your challenges
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="With all emotional, personal, and financial ups and downs, starting a new idea can be really painful" With all emotional, personal, and financial ups and downs, starting a new idea can be really painful
          .row
            .col-md-8.u-centered
              .row
                .col-sm-2
                  i.fa.fa-lightbulb-o.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Validating your idea
                  p.u-textLight.u-noMargin.u-marginBot30 Validating an idea is the first step to success. But it can be tough running it all by yourself. You need to know exactly how and what to do. And your lack of experience may lead you to many mistakes.
              .row
                .col-sm-2
                  i.fa.fa-file-text-o.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Planning everything
                  p.u-textLight.u-noMargin.u-marginBot30 Do you have a project focused mindset? Have you ever had experience conducting experiments and product development? No? Don't worry. You will learn these things in your journey. And if you have the right guidance you will do it faster!
              .row
                .col-sm-2
                  i.fa.fa-building-o.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold The business behind
                  p.u-textLight.u-noMargin.u-marginBot30 Every new product has a business behind of it. Processes, peoples, infrastructure, strategies... Transforming your validated idea into a business is challenging. That is why you need experts to help you!
  section.-lg.-gray.mvpWhy#why
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Why Strategy Call" Why Strategy Call
          .row
            .col-sm-10.col-md-8.u-marginBot30.u-centered
              p.subtitle.u-noMargin.u-textGray-medium.u-textCenter title="The knowledge that you need tailor made to you" 
                | The knowledge that you need tailor made to you
          .row
            .col-sm-8.u-centered
              .row
                .col-sm-6
                  i.fa.fa-bullhorn.u-marginTop5.u-marginBot10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Sharing knowledge
                  p.u-textLight.u-noMargin.u-marginBot30.u-textGray-dark The best way to improve your results is by sharing your problems and ideas with other people. Different views and backgrounds will add a lot to you. And having the right knowledge can save you a lot of time and money that you would spend doing things wrong. Smart people share their knowledge and learn with others.
                .col-sm-6
                  i.fa.fa-bullseye.u-marginTop5.u-marginBot10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Tailor made
                  p.u-textLight.u-noMargin.u-marginBot30.u-textGray-dark The one-to-one call will focus only on your own particular challenges and issues. Different from taking an online course, webinar or anything else, you will be able to talk directly with me about your needs and we will create a tailor made plan for you. Extracting the best value from a personal experience.
                  
          .row
            .col-sm-10.u-centered.u-textCenter
              = link_to "Get started", strategy_call_path(anchor: 'contact'), title: "Get started", class: 'btn -md -cyan u-marginTop15'
  section.-md.mvpResult#result
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="What will you get?" What will you get?
          .row
            .col-sm-8.col-md-6.u-centered
              .checkList
                ul.u-marginTop20
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight Better results for your business
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight A different view from an expert
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight A 50 min. online strategy call
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight Exclusive action plan to solve your problems
  section.-md.-gray.course#course
    .container
      .row
        .col-sm-12.col-md-8.u-centered
          .courseStripe
            .courseImg
              = image_tag ('icon-course-cyan.svg'), class: 'img-responsive push-left', alt: 'MVP Slim'
            .courseTxt
              = link_to validation_path do
                h2.u-noMargin.boxTitle.u-textBlue[title="FREE COURSE - Validate your idea in one week"]
                  .small.u-marginBot5
                    | [FREE COURSE]
                  | Validate your idea in one week
              p.subtitle.u-marginTop10.u-marginBot20 We will teach you how to validate your ideas and start your own tech business without knowing how to code, design or spending a lot of money in the process.
              = link_to "Enroll now for FREE!", validation_path, title: "Enroll now for FREE!", class: 'btn -md -magenta u-textUp'
  section.-md#teacher
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="About Gabe, the mentor" About Gabe, the mentor
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="The person behind this call"
                | The person behind this call
          .row
            .col-sm-10.col-md-9.u-centered
              .row
                .col-sm-3
                  = image_tag('gabriel-carpenedo.png', class: 'img-circle img-responsive', alt: 'Gabriel Carpenedo')
                  .clearfix
                  .u-textCenter.u-marginTop15
                    = link_to 'https://ca.linkedin.com/in/gabrielcarpenedo', target: '_blank', class: 'socialIcon -light u-marginRgt5', title: 'LinkedIn' do
                      i.fa.fa-linkedin-square
                    = link_to 'https://www.facebook.com/gabriel.carpenedo', target: '_blank', class: 'socialIcon -light u-marginRgt5', title: 'Facebook' do
                      i.fa.fa-facebook-square
                    = link_to 'https://github.com/cbgabe', target: '_blank', class: 'socialIcon -light', title: 'Github' do
                      i.fa.fa-github-square
                .col-sm-9
                  .textBio.u-textLight
                    p Hey, my name is <strong>Gabriel Carpenedo</strong>, but you can just call me Gabe. I'm CEO, UX/UI Designer, and Product/Project manager at COSMIT, my own company. Since 2009 I've been doing business. Following my dream of being a successful entrepreneur. In this journey, I've made a lot of bad decisions and had many failures. Those mistakes have made me learn... Made me stronger.
                    p I'm constantly reading and learning about business, startups, strategies, planning, marketing, sales... Everything related. I just love business! It excites me. So, I'm always talking about it. Always sharing. Especially my wife that has to tolerate me all the time talking about new ideas.
                    p I'm a huge fan of Star Trek and space travel since I was a kid. I've seen Interstellar hundred times. I'm also an enthusiast of tiny houses and sustainability. I'm vegan and I like to cook. Besides my business hustle side, which is more common to people see, I have a really strong spiritual sense and I believe in a better and peaceful future for everyone.
  section.-md.-gray.mvpPricing#pricing
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Pricing" Pricing
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Our price is simple, flat, and honest"
                | Our price is simple, flat, and honest
        .col-sm-6.col-md-5.u-centered
          .pricingBox
            .pricingBox-header.u-textCenter
              h3.u-textWhite.u-noMargin.u-textNormal Strategy Call
            .pricingBox-body
              h4.u-noMargin.u-textCenter.u-textLight.priceBox-promo $ 299.00
              h2.u-textBlue.u-textCenter.u-noMargin $ 169.00
              h4.u-textGray-medium.u-noMargin.u-textCenter.u-marginBot10.u-textLight USD*
              .checkList.-pricing
                ul.u-marginTop15
                  li.u-marginBot10.u-centered
                    i.fa.fa-check
                    h4.u-textGray-dark.u-textLight 50 min. strategy call
                  li.u-marginBot10.u-centered
                    i.fa.fa-check
                    h4.u-textGray-dark.u-textLight Action plan to solve your problems
              .u-textCenter
                p.small.u-textGray.u-textLight.u-marginTop20
                  | *Consult price for other currencies
                = link_to 'Get Started', strategy_call_path(anchor: 'contact'), class: 'btn -md -cyan'
  section.-sm.-blue.contact#contact
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Get started now!" Get started now!
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textWhite.u-textCenter title="Schedule a free online consultation to set everything to start working with us or talk about your doubts" Schedule a free online consultation to set everything to start working with us or talk about your doubts
          .row
            .contactForm.col-sm-7.col-md-6.u-centered
              = render partial: 'contacts/contact', locals: { contact: @contact }
