= render 'partials/headerstartups'

- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-8.u-centered.u-textCenter
          .heroContainer
            .u-verticalAlign
              h1.u-textCyan title="Learn to validate your idea in just one week" Learn to validate your idea in just one week
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="A FREE email course that will teach you how to validate your idea without coding, designing or spending a lot of money." A FREE email course that will teach you how to validate your idea without coding, designing or spending a lot of money.
                  = link_to "Enroll now for FREE!", validation_path(anchor: 'enroll'), title: "Enroll now for FREE!", class: 'btn -md -cyan u-marginTop10'

  section.service#lessons
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="What will you learn?" What will you learn?
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="A practical course that will teach you to validate your new product idea in just one week"
                | A practical course that will teach you to validate your new product idea in just one week
          .row
            .col-sm-8.col-md-8.u-centered
              .checkList
                ul.u-marginTop20
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight A business review document
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight A well-designed product
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight Your core features into a beautiful software
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight An online web product ready to be tested
  section.why#why
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Why you should take this course?" Why you should take this course?
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="A practical course that will teach you to validate your new product idea in just one week"
                | A practical course that will teach you to validate your new product idea in just one week

  section.author#author
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="About Gabe, the author" About Gabe, the author
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="A practical course that will teach you to validate your new product idea in just one week"
                | A practical course that will teach you to validate your new product idea in just one week
  = render 'partials/newsletter'
