= render 'partials/headervalidation'

- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-8.u-centered.u-textCenter
          .heroContainer
            .u-verticalAlign
              h1.u-textCyan title="Learn to validate your idea in just one week" Learn to validate your idea in just one week
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="A FREE email course that will teach you how to validate your idea without knowing how to code, design or spend a lot of money." A FREE email course that will teach you how to validate your idea without knowing how to code, design or spend a lot of money.
                  = link_to "Enroll now for FREE!", validation_path(anchor: 'enroll'), title: "Enroll now for FREE!", class: 'btn -md -cyan u-marginTop10 u-marginBot30'
                  .clearfix
                  = link_to "Why you should take it?", validation_path(anchor: 'why'), title: "Why you should take it?", class: 'u-marginTop30 u-linkCyan u-textUp'

  section.-md#why
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Why you should take this course?" Why you should take this course?
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Jut my 2, honest, cents..."
                | Jut my 2, honest, cents...
          .row
            .col-md-8.u-centered
              p.testimonial You have this great idea in your mind but you don't know how to transform it into a real product or business. You just fell that it's such good idea that you can't ignore. You have to do something about it.
              p.testimonial You can think that all you need now is just execute it. That you're prepared for whatever is comming next. You just have to find a designer and a developer. Then everything will be fine. The money will come and you're going to be the next Zuckerberg.
              p.testimonial That was what I thought back in 2009. I always have considered myself as a doer. But only <strong>after founding several startups</strong> and fail that I realized that just doing was not enough. The problem was that <strong>I was doing it the wrong way</strong>. I was not honestly open to LEARN about my clients and market. I was just too passionate about the "amazing" ideas that I had. So, <strong>I missed the point</strong>. And it was right in front of me all the time.
              p.testimonial And that is what I will teach you. The things that you're missing. So you can learn with my mistakes. <strong>You can do it better and faster then me</strong>. That is what I share with my clients and what I want to share with you. For <strong>FREE</strong>. Will you lose the point too?
              .u-textCenter.u-textGray
                = link_to "Enroll now for FREE!", validation_path(anchor: 'enroll'), title: "Enroll now for FREE!", class: 'btn -md -cyan u-marginTop20'

  section.-md.-gray#lessons
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="What will you learn?" What will you learn?
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="This is a practical course that will teach how you to validate your new product idea in just one week"
                | This is a practical course that will teach how you to validate your new product or service idea in just one week
          .row
            .col-sm-8.col-md-8.u-centered
              .checkList
                ul.u-marginTop20
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight To validate every damn thing with experiments!
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight Discover who are your customers for real
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight Understand the problem you're trying to solve
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight To define your core solution
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight How to charge for your product or service
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight To sell before you have a final solution
                  li.u-marginBot20
                    i.fa.fa-check
                    h3.u-h2.u-textLight To learn faster and smarter from real data!
              .u-textCenter.u-textGray
                = link_to "Enroll now for FREE!", validation_path(anchor: 'enroll'), title: "Enroll now for FREE!", class: 'btn -md -cyan u-marginTop20'

  section.-md#teacher
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="About Gabe, the teacher" About Gabe, the teacher
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="The person behind this course"
                | The person behind this course
          .row
            .col-sm-10.col-md-9.u-centered
              .row
                .col-sm-3
                  = image_tag('gabriel-carpenedo.png', class: 'img-circle img-responsive', alt: 'Gabriel Carpenedo')
                  .clearfix
                  .u-textCenter.u-marginTop15
                    = link_to 'https://ca.linkedin.com/in/gabrielcarpenedo', target: '_blank', class: 'socialIcon -light u-marginRgt5', title: 'LinkedIn' do
                      i.fa.fa-linkedin-square
                    = link_to 'https://www.facebook.com/gabriel.carpenedo', target: '_blank', class: 'socialIcon -light u-marginRgt5', title: 'Facebook' do
                      i.fa.fa-facebook-square
                    = link_to 'https://github.com/cbgabe', target: '_blank', class: 'socialIcon -light', title: 'Github' do
                      i.fa.fa-github-square
                .col-sm-9
                  .textBio.u-textLight
                    p Hey, my name is <strong>Gabriel Carpenedo</strong>, but you can just call me Gabe. I'm CEO, UX/UI Designer, and Product/Project manager at COSMIT, my own company. Since 2009 I've been doing business. Following my dream of being a successful entrepreneur. In this journey, I've made a lot of bad decisions and had many failures. Those mistakes have made me learn... Made me stronger.
                    p I like to read about business, strategies, planning, marketing, sales... Everything related. I just love business! It excites me. I hope you too because it's good to work with passionate people. 
                    p I'm a huge fan of Star Trek and space travel since I was a kid. I've seen Interstellar hundred times. I'm also an enthusiast of tiny houses and sustainability. I'm vegan and I like to cook. Despite my business hustle side, I have a really strong spiritual sense and I believe in a better and peaceful future for everyone.
  #enroll
  = render 'partials/newsletter'
