section.callToAction
  .container
    .row
      .col-sm-10.u-centered.u-textCenter
        h3.u-h2.u-noMargin.u-textCenter title="Conheça o time por trás disto tudo!" Conheça o time por trás disto tudo!
        = link_to 'Vamos Conversar', root_path(anchor: 'contact'), title: 'Vamos Conversar', class: 'btn -md -magenta u-marginTop20'
