section.-md.-gray.course#course
    .container
      .row
        .col-sm-12.col-md-8.u-centered
          .courseStripe
            .courseImg
              = image_tag ('icon-course-cyan.svg'), class: 'img-responsive push-left', alt: 'MVP Slim'
            .courseTxt
              = link_to validation_path do
                h2.u-noMargin.boxTitle.u-textBlue[title="FREE COURSE - Validate your idea in one week"]
                  .small.u-marginBot5
                    | [FREE COURSE]
                  | Validate your idea in one week
              p.subtitle.u-marginTop10.u-marginBot20 We will teach you how to validate your ideas and start your own tech business without knowing how to code, design or spending a lot of money in the process.
              = link_to "Enroll now for FREE!", validation_path, title: "Enroll now for FREE!", class: 'btn -md -magenta u-textUp'
