h3.u-h2.u-noMargin.u-textBlue.u-textCenter.u-marginTop15 title="Want to know how we can help you?" Want to know how we can help you?
= link_to 'Download our PDF', 'https://s3.amazonaws.com/cosmit-documents/COSMIT-EN.pdf',
                             title: 'Download our PDF',
                             class: 'btn -md -cyan u-marginTop20 u-marginBot20 js-download-pdf-services',
                             target: '_blank',
                             download: 'Download our PDF'

br

= link_to "Let's talk", root_path(anchor: 'contact'),
                        title: "Let's talk",
                        class: 'u-linkCyan u-textUp'
