h3.u-h2.u-noMargin.u-marginTop30.u-textCenter title="Quer entender como podemos te ajudar?" Quer entender como podemos te ajudar?
= link_to 'Baixe nosso PDF', 'https://s3.amazonaws.com/cosmit-documents/sales-material-2.pdf',
                             title: 'Baixe nosso PDF',
                             class: 'btn -md -magenta u-marginTop20 u-marginBot20 js-download-pdf-services',
                             target: '_blank',
                             download: 'Baixe nosso PDF'

br

= link_to 'Converse com a gente', root_path(anchor: 'contact'),
                                  title: 'Converse com a gente',
                                  class: 'u-linkMagenta u-textUp'
