- cache do
  footer
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .js-newsletter-content
            = render partial: 'newsletter/form', locals: { newsletter: @newsletter }
          .row
            .col-sm-6
              .socialLinks
                = link_to 'https://www.facebook.com/Cosmit-170783249948401/', title: 'Curta nossa página no Facebook', target: '_blank', class: 'socialLink' do
                  i.fa.fa-facebook
                = link_to 'https://twitter.com/cosmitdev', title: 'Siga-nos no Twitter', target: '_blank', class: 'socialLink' do
                  i.fa.fa-twitter
                = link_to 'https://www.linkedin.com/company/cosmit', title: 'Siga-nos no Linkedin', target: '_blank', class: 'socialLink' do
                  i.fa.fa-linkedin
                = link_to 'https://github.com/cosmitdev', title: 'Github', target: '_blank', class: 'socialLink' do
                  i.fa.fa-github
            .col-sm-6
              p.small.u-noMargin.u-textGray-medium.u-marginTop10
                span.u-marginRgt20 © Copyright 2016
                span
                  = link_to 'EN version', url_for(locale: 'en'), title: 'Change to English'
                  span.love Feito com <i class="fa fa-heart"></i> por <span>COSMIT</span>
