- cache do
  footer
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-6
              .socialLinks
                = link_to 'https://www.facebook.com/Cosmit-170783249948401/', title: 'Like us on Facebook', target: '_blank', class: 'socialLink' do
                  i.fa.fa-facebook
                = link_to 'https://twitter.com/cosmitdev', title: 'Follow us on Twitter', target: '_blank', class: 'socialLink' do
                  i.fa.fa-twitter
                = link_to 'https://www.linkedin.com/company/cosmit', title: 'Follow us on Linkedin', target: '_blank', class: 'socialLink' do
                  i.fa.fa-linkedin
                / = link_to 'https://github.com/cosmitdev', title: 'Github', target: '_blank', class: 'socialLink' do
                  i.fa.fa-github
            .col-sm-6
              p.small.u-noMargin.u-textGray-medium.u-marginTop10
                = link_to 'PT version', url_for(locale: 'pt-BR'), title: 'Trocar para Português'
                span.love Made with <i class="fa fa-heart"></i> by <span>COSMIT</span>
