footer
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        .row
          .col-sm-6
            = link_to 'https://www.facebook.com/Cosmit-170783249948401/', title: 'Curta nossa página no Facebook', target: '_blank', class: 'socialLink' do
              i.fa.fa-facebook
            = link_to 'https://twitter.com/cosmitdev', title: 'Siga-nos no Twitter', target: '_blank', class: 'socialLink' do
              i.fa.fa-twitter
            = link_to 'https://www.linkedin.com/company/cosmit', title: 'Siga-nos no Linkedin', target: '_blank', class: 'socialLink' do
              i.fa.fa-linkedin
            = link_to 'https://github.com/cosmitdev', title: 'Github', target: '_blank', class: 'socialLink' do
              i.fa.fa-github
          .col-sm-6
            p.small.u-noMargin.pull-right.u-textGray-medium.u-marginTop10 Feito com S2 por COSMIT
