footer
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        .row
          .col-sm-6
            = link_to '', class: 'socialLink' do
              i.fa.fa-facebook
            = link_to '', class: 'socialLink' do
              i.fa.fa-twitter
            = link_to '', class: 'socialLink' do
              i.fa.fa-linkedin
            = link_to '', class: 'socialLink' do
              i.fa.fa-github
          .col-sm-6
            p.small.u-noMargin.pull-right.u-textGray-medium.u-marginTop10 Feito com S2 por COSMIT
