nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Brand
    / Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Serviços', '', class: 'u-textUp'
        li
          = link_to 'Trabalhos', '', class: 'u-textUp'
        li
          = link_to 'Processo', '', class: 'u-textUp'
        li
          = link_to 'Blog', '', class: 'u-textUp'
        li
          = link_to 'Contato', '', class: 'u-textUp'
