nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'COSMIT', root_path, class: 'navbar-brand u-imageReplace', title: 'COSMIT'
    / Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Serviços', '', title: 'Serviços', class: 'u-textUp'
        li
          = link_to 'Trabalhos', '', title: 'Trabalhos', class: 'u-textUp'
        li
          = link_to 'Processo', '', title: 'Como trabalhamos', class: 'u-textUp'
        li
          = link_to 'Contato', '', title: 'Vamos conversar!', class: 'u-textUp'
