- cache do
  nav.navbar.navbar-default.navbar-fixed-top.bg-blue
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"]
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'COSMIT', root_path, class: 'navbar-brand u-imageReplace', title: 'COSMIT'
        / Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.bg-blue#navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'Serviços', service_path, title: 'Serviços'
            li
              = link_to 'Trabalhos', work_path, title: 'Trabalhos'
            li
              = link_to 'Blog', posts_path, title: 'Blog'
            li
              - if current_page? work_path
                = link_to 'Contato', work_path(anchor: 'contact'), title: 'Vamos trabalhar juntos!'
              - elsif current_page? service_path
                = link_to 'Contato', service_path(anchor: 'contact'), title: 'Vamos trabalhar juntos!'
              - else
                = link_to 'Contato', root_path(anchor: 'contact'), title: 'Vamos conversar!'
