- cache do
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'COSMIT', root_path, class: 'navbar-brand u-imageReplace', title: 'COSMIT'
      / Collect the nav links, forms, and other content for toggling
      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Serviços', service_path, title: 'Serviços', class: 'u-textUp'
          li
            = link_to 'Trabalhos', work_path, title: 'Trabalhos', class: 'u-textUp'
          li
            = link_to 'Processo', root_path(anchor: 'process'), title: 'Como trabalhamos', class: 'u-textUp'
          li
            = link_to 'Blog', posts_path, title: 'Blog', class: 'u-textUp'
          li
            - if current_page? work_path
              = link_to 'Contato', work_path(anchor: 'contact'), title: 'Vamos trabalhar juntos!', class: 'u-textUp'
            - elsif current_page? service_path
              = link_to 'Contato', service_path(anchor: 'contact'), title: 'Vamos trabalhar juntos!', class: 'u-textUp'
            - else
              = link_to 'Contato', root_path(anchor: 'contact'), title: 'Vamos conversar!', class: 'u-textUp'
          - if params[:controller] != 'blog'
            li
              = link_to 'EN', url_for(locale: 'en'), title: 'Trocar para Inglês', class: 'u-textUp'
