- cache do
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'COSMIT', startups_path, class: 'navbar-brand u-imageReplace', title: 'COSMIT'
      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Why', validation_path(anchor: 'why'), title: 'Why', class: 'u-textUp'
          li
            = link_to 'Lessons', validation_path(anchor: 'lessons'), title: 'Lessons', class: 'u-textUp'
          li
            = link_to 'Teacher', validation_path(anchor: 'teacher'), title: 'Teacher', class: 'u-textUp'
          li
              = link_to 'Blog', posts_path, title: 'Blog', class: 'u-textUp'
          li
            = link_to 'Enroll', validation_path(anchor: 'enroll'), title: 'Enroll', class: 'u-textUp'
