#modalFade.jsModalOnLeave
  #modalBox.-sm
    a.closeModal[title="Fechar"]
    h2.c-orange[title="Descubra se sua ideia está em risco!"]
      span.fw-n
        | [FREE]
      |  Descubra se sua ideia está em risco!
    p.u-textCenter.mB-0.fz-large Saiba se sua ideia corre risco de falhar e quais passos você deve dar para ser bem sucedido.
    .row
      .col-sm-10.u-centered
        .js-subscriber-content.ta-c
          = link_to 'Sim, quero saber!', new_quiz_path, title: 'Sim, quero saber!', class: 'btn btn-orange w-100 pX-20 pY-15 mB-10 fz-base whs-n'
          = link_to 'Não, prefiro contar com a sorte!', '#', title: 'Não, prefiro contar com a sorte!', onclick: "$('#modalFade').hide();", class: 'btn btn-gray w-100 pX-20 pY-15 mB-5 fz-base whs-n'
    .row
      .col-sm-12
        small.u-textCenter.c-gray-light.u-marginTop10 Ao clicar em "Sim" você será redireciona para a página do quiz.
