#modalFade.jsModalOnLeave
  #modalBox
    a.closeModal title="Fechar"
    h2 Outro Modal Canvas
    p.u-textCenter Baixe gratuitamente e planeje a sua próxima grande ideia!
    .row
      .col-sm-6
        = image_tag('mockup-protocamp.png', class: 'img-responsive text-center')
      .col-sm-6
        .js-subscriber-content
          p Apenas um texto simples
          p = link_to 'Olá Mundo', '#', class: 'btn btn-default'
      .col-sm-12
        small.u-textCenter.u-marginTop10 Não se preocupe, iremos apenas mandar mensagens relevantes para sua sobrevivência!
