- cache(:newsletter) do

  section.newsletter
    .container
      .row
        .col-sm-10.col-md-8.u-centered.u-textCenter
          h3.u-h2.u-noMargin.u-textCenter title="" Aqui é o centro de comando. Qual seu email câmbio?
          #mc_embed_signup.u-marginTop20
            form#mc-embedded-subscribe-form.validate action="//cosmit.us13.list-manage.com/subscribe/post?u=a03be7f74d648ad0607898179&amp;id=4eb12c31fe" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
              #mc_embed_signup_scroll
                .mc-field-group
                  input#mce-EMAIL.required.email placeholder="email@exemplo.com" name="EMAIL" type="email" value=""
                #mce-responses.clear
                  #mce-error-response.response style="display:none"
                  #mce-success-response.response style="display:none"
                /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
                div aria-hidden="true" style=("position: absolute; left: -5000px;")
                  input name="b_a03be7f74d648ad0607898179_4eb12c31fe" tabindex="-1" type="text" value="" /
                input#mc-embedded-subscribe.button.btn.-md.-magenta name="Inscreva-se" type="submit" value="Inscreva-se"
          p.small.u-textGray-medium.u-noMargin.u-marginTop20 Não se preocupe, iremos apenas mandar mensagens relevantes para sua sobrevivência no espaço sideral.
