section.newsletter
  .container
    .row
      .col-sm-10.col-md-8.u-centered.u-textCenter
        h3.u-h2.u-textPurple.u-noMargin.u-textCenter title="Here is ground control. What's your email? Over." Here is ground control. What's your email? Over.
        #mc_embed_signup.u-marginTop20
          form#mc-embedded-subscribe-form.validate action="//cosmit.us13.list-manage.com/subscribe/post?u=73aba51338c6919d3d0eafd6f&amp;id=d390509972" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
            #mc_embed_signup_scroll
              .mc-field-group
                input#mce-EMAIL.required.email placeholder="email@example.com" name="EMAIL" type="email" value=""
              #mce-responses.clear
                #mce-error-response.response style="display:none"
                #mce-success-response.response style="display:none"
              /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
              div aria-hidden="true" style=("position: absolute; left: -5000px;")
                input name="b_73aba51338c6919d3d0eafd6f_d390509972" tabindex="-1" type="text" value="" /
              input#mc-embedded-subscribe.button.btn.-md.-magenta name="Subscribe" type="submit" value="Subscribe"
        p.small.u-textGray-medium.u-noMargin.u-marginTop15 Don't worry, we will only send you vital information for your survival in the space.
