.carousel.slide#carousel-example-generic[data-ride="carousel"]
  .carousel-inner[role="listbox"]
    .item.active
      .row
        .col-sm-12
          = image_tag('fernando-luz.jpg', class: 'img-circle img-responsive mX-a mB-10 mT-30 xs-mT-20', alt: 'Fernando Luz')
          h3.sm-mT-5.mT-5.mB-0.ta-c.c-cyan[title="Fernando Luz"] Fernando Luz
          h6.c-blue-light.mT-0.mB-10.ta-c CEO Pago Até
      .row
        .col-sm-12
          p.fz-large.lh-15.mB-30.xs-mB-20.c-blue.ta-c  Uma empresa PARCEIRA, no sentido mais fiel à palavra: assim podemos definir a COSMIT. Ajudaram o Pago Até na concepção do MVP, no desenvolvimento da ideia, em todas as versões intermediárias que já lançamos e inclusive nas decisões de negócio, sempre baseadas em métricas, que nos levaram a ser o principal portal onde quem anuncia é comprador do Brasil.
    .item
      .row
        .col-sm-12
          = image_tag('bernardo-pascowitch.jpg', class: 'img-circle img-responsive mX-a mB-10 mT-30 xs-mT-20', alt: 'Bernardo Pascowitch')
          h3.sm-mT-5.mT-5.mB-0.ta-c.c-cyan[title="Bernardo Pascowitch"] Bernardo Pascowitch
          h6.c-blue-light.mT-0.mB-10.ta-c CEO Yubb
      .row
        .col-sm-12
          p.fz-large.lh-15.mB-30.xs-mB-20.c-blue.ta-c Desde o começo do Yubb, tive um contato próximo com o Gabriel e o Patrick. Ambos sempre se mostraram muito entusiasmados com o nosso produto e desenvolveram nossos MVPs como se o Yubb fosse deles. Recentemente, fizemos um novo desenvolvimento e conseguimos lançar um importante MVP em apenas uma semana com uma velocidade e qualidade que dificilmente encontraríamos em outro lugar. 
    .item
      .row
        .col-sm-12
          = image_tag('carla-ruaro.jpg', class: 'img-circle img-responsive mX-a mB-10 mT-30 xs-mT-20', alt: 'Carla Ruaro')
          h3.sm-mT-5.mT-5.mB-0.ta-c.c-cyan[title="Carla Ruaro"] Carla Ruaro
          h6.c-blue-light.mT-0.mB-10.ta-c CEO Viachamber
      .row
        .col-sm-12
          p.fz-large.lh-15.mB-30.xs-mB-20.c-blue.ta-c A equipe da COSMIT acreditou no meu projeto e com confiança e eficiência, ajudaram a concretizar minhas idéias empreendedoras e lançar minha primeira Startup. Continuam hoje me dando suporte e ajudando a desenvolver novas propostas sempre com uma atenção super especial. Sou muito grata por essa parceria.
    .row
      .col-sm-12
        ol.carousel-indicators.pos-r.mB-0.mT-15.xs-mT-10
          li.active[data-target="#carousel-example-generic" data-slide-to="0"]
          li[data-target="#carousel-example-generic" data-slide-to="1"]
          li[data-target="#carousel-example-generic" data-slide-to="2"]

