- set_meta_tags(meta_tags_for_quiz1)

section.pageHero.bg-blue
  .heroContainer.h-100vh
    .u-verticalAlign
      .container
        .row
          .col-sm-10.col-md-8.fl-n.mX-a.ta-c
            = image_tag('protocamp-quiz.svg', class: 'mB-20 xs-mB-10', alt: 'Protocamp Quiz')
            h1.mT-0.mB-10.c-orange[title="Descubra se sua ideia está em risco!"] 
              span.fw-n
                | [FREE]
              |  Descubra se sua ideia está em risco!
        .row
          .col-sm-10.col-md-8.fl-n.mX-a.ta-c
            h2.c-white.fw-n.fz-larger.lh-14.mB-20.xs-mB-5.mT-5[title="Baseado nos principais fatores que levam um novo produto a fracassar, descubra qual é o nível de risco de falhar da sua ideia. No final, mostramos o que você deve fazer para ter mais segurança e quais os próximos passos deve dar para ser bem sucedido."] Baseado nos principais fatores que levam um novo produto a fracassar, descubra qual é o nível de risco de falhar da sua ideia. No final, mostramos o que você deve fazer para ter mais segurança e quais os próximos passos deve dar para ser bem sucedido.
            h2.c-blue-light.fw-n.fz-base.lh-14.mB-15.mT-5[title="BONUS EXTRA: Guia personalizado com os próximos passos a dar"]
              span.c-orange BONUS EXTRA:
              |  Guia personalizado com os próximos passos a dar
            = link_to 'Começar o quiz!', '#', title: 'Começar o quiz!', class: 'btn btn-orange fz-large whs-n pX-40 xs-pX-30 pY-20 xs-pY-15'
