section.pageHero.-error
  .container
    .row
      .col-sm-10.col-md-8.u-centered.u-textCenter
        .heroContainer
          .u-verticalAlign
            h1.u-textMagenta Houston, nós temos um problema 404!
            .row
              .col-sm-10.u-centered
                h2.subtitle.u-textWhite.u-textLight.u-marginTop5 Parece que você se perdeu no espaço e a página que você está procurando não foi encontrada.
                = link_to 'início', root_path, title: 'Voltar para o Início', class: 'btn -lg -magenta u-marginTop20'
                = link_to 'blog', posts_path, title: 'Centro de controle', class: 'btn -lg -magenta u-marginTop20 u-marginLft10'
