section.pageHero.-error
  .container
    .row
      .col-sm-10.col-md-8.u-centered.u-textCenter
        .heroContainer
          .u-verticalAlign
            h1.u-textMagenta Houston, we have a 404 problem!
            .row
              .col-sm-10.u-centered
                h2.subtitle.u-textWhite.u-textLight.u-marginTop5 You've got lost in the space and the page that you were looking for wasn't found.
                = link_to 'Return to Home', root_path, title: 'Return to home', class: 'btn -lg -magenta u-marginTop20'
                / = link_to 'blog', posts_path, title: 'Mission Control', class: 'btn -lg -magenta u-marginTop20 u-marginLft10'
