- set_meta_tags(meta_tags_for_works)
= render 'partials/header'

- cache do
  section.pageHero.bg-blue
    .heroContainer.h-75vh
      .u-verticalAlign
        .container
          .row
            .col-sm-12.col-md-9.fl-n.mX-a.ta-c
              h1.mT-0.mB-10.sm-mT-15.xs-mT-50.c-cyan[title="Um pouco mais sobre nós..."] Um pouco mais sobre nós...
              .row
                .col-sm-10.fl-n.mX-a
                  h2.subtitle.c-white.fw-n.mT-5[title="Nossa visão, o que acreditamos e o que orienta nosso trabalho"] Nossa visão, o que acreditamos e o que orienta nosso trabalho

  section.pY-50.xs-pY-40
    .container
      .row
        .col-sm-12.col-md-10.fl-n.mX-a
          h2.mT-0.mB-30.xs-mB-15.c-blue.ta-c[title="Nossa missão"] Nossa missão
          .row
            .col-md-8.fl-n.mX-a
              p.fz-larger.ff-merri.lh-14.mB-30.xs-mB-20.c-gray-medium.ta-c Ajudar empreendedores a desenvolver seu potencial e transformar suas ideias e visão em novas soluções digitais que impactam o mundo de forma positiva!

  section.pB-30.xs-pB-20
    .container
      .row
        .col-sm-12.col-md-10.fl-n.mX-a
          h2.mT-0.mB-30.c-blue.ta-c[title="O que acreditamos"] O que acreditamos
          .row
            .col-md-8.fl-n.mX-a
              h2.fz-larger.mB-10.xs-mB-5.c-cyan Pessoas em primeiro lugar
              p.mT-0.mB-20.c-gray-medium Empresas são instituições humanas e devem ser pensadas sempre com pessoas em mente. Nossos clientes e colaboradores são o nosso foco principal e estamos constantamente buscando a sua satisfação.
          .row
            .col-md-8.fl-n.mX-a
              h2.fz-larger.mB-10.xs-mB-5.c-cyan Minimizar a hierarquia
              p.mT-0.mB-20.c-gray-medium Queremos uma organização com menos hierarquia e estamos constantemente buscando tonar as coisas mais simples e horizontais o máximo possível.
          .row
            .col-md-8.fl-n.mX-a
              h2.fz-larger.mB-10.xs-mB-5.c-cyan Transparência
              p.mT-0.mB-20.c-gray-medium Não guardamos secredos, não prometemos o que não podemos fazer, somos transparente uns com os outros sobre como nos sentimos e comunicamos tudo da melhor forma possível.
          .row
            .col-md-8.fl-n.mX-a
              h2.fz-larger.mB-10.xs-mB-5.c-cyan Responsabilidade e Confiança
              p.mT-0.mB-20.c-gray-medium Como um time, contamos uns com os outros em todos os projetos. Cada pessoa deve ser responsável pelo que faz e também ser cobrado pela confiança que o time inteiro coloca sobre ela.
          .row
            .col-md-8.fl-n.mX-a
              h2.fz-larger.mB-10.xs-mB-5.c-cyan Dar o melhor de si
              p.mT-0.mB-20.c-gray-medium Queremos atingir a excelência em tudo o que fazemos. Damos o melhor de nós em cada projeto buscando superar nossos limites e atingir novos patamares.
          .row
            .col-md-8.fl-n.mX-a
              h2.fz-larger.mB-10.xs-mB-5.c-cyan Melhoria contínua
              p.mT-0.mB-0.c-gray-medium Estamos continuamente aprendendo mais e melhorando nossos processos e serviços através do feedback de clientes e do nosso time. Somos uma organização mutante, em constante aprendizado, sempre buscando melhorar tudo o que fazemos.

  section.pY-50.xs-pY-40
    .container
      .row
        .col-sm-12.col-md-10.fl-n.mX-a
          h2.mT-0.mB-30.c-blue.ta-c[title="Quem lidera a COSMIT"] Quem lidera a COSMIT
          .row
            .col-md-8.fl-n.mX-a
              = image_tag('gabriel-carpenedo.png', class: 'img img-responsive img-circle mX-a')
              h2.c-cyan.fz-larger.mB-5.ta-c Gabriel Carpenedo
              p.ta-c.c-gray-medium.mB-10 CEO & Product/Project Manager
              p.mT-0.mB-20.xs-mB-15.c-gray-medium Desde 2009 vem empreendendo, seguindo o seu sonho. Nessa jornada já cometeu muitos erros que o fizeram aprender muito. Sua experiência com design, desenvolvimento e startups garantem a ele uma visão holística do desenvolvimento de novos produtos digitais.
              p.mT-0.mB-20.xs-mB-15.c-gray-medium Na COSMIT trabalha diretamente com empreendedores com toda parte de desenvolvimento de negócios, planejamento e mentoria, ajudando a transformar novos ideias em negócios. Durante os projetos participa também como Product & Project Manager e muitas vezes como UX designer.

              = image_tag('patrick-muller.jpg', class: 'img img-responsive img-circle mX-a')
              h2.c-cyan.fz-larger.mB-5.ta-c Patrick Müller
              p.ta-c.c-gray-medium.mB-10 CTO & Automation Leader
              p.mT-0.mB-20.xs-mB-15.c-gray-medium Acredita que sua missão na Terra é ajudar empreendedores a tornar seus sonhos em realidade! Através do seu trabalho como desenvolver, já deu vida a muitas ideias incríveis.
              p.mT-0.mB-20.xs-mB-15.c-gray-medium No dia-a-dia ajuda os seus clientes a tomar as melhores decisões referente a tecnologia, ferramentas e infraestrutura. Sem esquecer é claro, de organizar o desenvolvimento como um todo.
