.col-md-6.col-md-offset-3
  .row
    .col-md-12.text-center
      h1.contact-title CONTATO
      h2 Tire suas dúvidas, fale conosco!
      br

  .row
    .col-md-10.col-md-offset-1
      = simple_form_for @contact, url: contato_path do |f|
        dl.forms
          dd = f.input :name, label: false, placeholder: 'Seu Nome'
        dl.forms
          dd = f.input :email, label: false, placeholder: 'seu@email.com'
        dl.forms
          dd = f.input :subject, label: false, placeholder: 'Seu assunto'
        dl.forms
          dd = f.input :message, as: :text, label: false, placeholder: 'Sua mensagem'
        dl.forms.text-center
          dd = f.submit 'Enviar', class: 'btn btn-default'
