- set_meta_tags(meta_tags_for_course)
- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-9.u-centered
          .heroContainer.u-textCenter
            .u-verticalAlign
              h1.u-textCyan title="Just some courses...you know..." Just some courses...you know...
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="We help entrepreneurs with no time to waste to rapidly validate their ideas with a small web product" We help entrepreneurs with no time to waste to rapidly validate their ideas with a small web product
                  = link_to "Get started", course_path(anchor: 'subscribe'), title: "Get started", class: 'btn -lg -cyan u-marginTop15 u-marginBot30'
                  .clearfix
                  = link_to "Learn more", course_path(anchor: 'problems'), title: "Learn more", class: 'u-marginTop30 u-linkCyan u-textUp'
  section.mvpProblem#problems
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Your challenges" Your challenges
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="From emotional, personal, and financial ups and downs, starting a new idea can be really painful" From emotional, personal, and financial ups and downs, starting a new idea can be really painful
          .row
            .col-md-8.u-centered
              .row
                .col-sm-2
                  i.fa.fa-lightbulb-o.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Executing your idea
                  p.u-textLight.u-noMargin.u-marginBot30 You have good ideas or have found an opportunity but you don't know where to start from. Ideas without execution are worthless. And validating an idea is the first step to success.
              .row
                .col-sm-2
                  i.fa.fa-cogs.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Building a software
                  p.u-textLight.u-noMargin.u-marginBot30 Now you have to transform everything that you have in mind into an executable plan. But you have no experience with software development. That is why you need the help of experts.
              .row
                .col-sm-2
                  i.fa.fa-search.u-marginTop20
                .col-sm-9.col-md-10
                  h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Finding people
                  p.u-textLight.u-noMargin.u-marginBot30 You might think of hiring your own team or work with freelancers, but it will cost you too much time to find the right people and it will be also super expensive.
  section.mvpWhy#why
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Why MVP Slim?" Why MVP Slim?
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Don't wast your time and money facing all this challenges just to discover that no one wants what you've built" 
                | Don't wast your time and money facing all this challenges just to discover that no one wants what you've built
          .row
            .col-sm-4
              i.fa.fa-battery-4.u-marginTop5.u-marginBot10
              h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Full package
              p.u-textLight.u-noMargin.u-marginBot30.u-textGray-dark We start helping you to understand your idea, the business behind of it, and the best way to reach out the market. Then we will design the interface and develop your core features. Because we know that you need much more than just software development.
            .col-sm-4
              i.fa.fa-bolt.u-marginTop5.u-marginBot10
              h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Fast and cheap
              p.u-textLight.u-noMargin.u-marginBot30.u-textGray-dark In just one week and for a fraction of the money, we will save you years of time and thousands of dollars that you would waste learning things the hard way. We can help you and share all our experience that we have acquired on planning, designing, and developing new web products.
            .col-sm-4
              i.fa.fa-bullseye.u-marginTop5.u-marginBot10
              h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5.u-textSemiBold Focused
              p.u-textLight.u-noMargin.u-marginBot30.u-textGray-dark We like to keep things simple. Focusing on the things that matter helps you to faster discover your value proposition and validate your assumptions. This way you will not be concerned about useless things and will be able to put all your effort into the important ones.
            .col-sm-10.u-centered.u-textCenter
              = link_to "Get started", course_path(anchor: 'subscribe'), title: "Get started", class: 'btn -md -cyan u-marginTop15'
  section.mvpResult#result
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="What will you get?" What will you get?
          .row
            .col-sm-8.col-md-8.u-centered
              ul.u-marginTop20
                li.u-marginBot20
                  i.fa.fa-check
                  h3.u-h2.u-textLight A business review document
                li.u-marginBot20
                  i.fa.fa-check
                  h3.u-h2.u-textLight A well-designed product
                li.u-marginBot20
                  i.fa.fa-check
                  h3.u-h2.u-textLight Your core features into a beautiful software
                li.u-marginBot20
                  i.fa.fa-check
                  h3.u-h2.u-textLight An online web product ready to be tested
  section.workList.mvpWorklist
    .workItem.-gray#demo
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage.visible-xs
                = image_tag('demo-work.png', class: 'img img-responsive', alt: "Demo Project")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot15.u-marginTop5[title="Demo Project"] Demo Project
                p.u-marginBot20 We have created a demo project for you to test and see what we can do with the one-week web product MVP Slim. We came up with an idea based on a recurrent problem that we face in our client's projects. It's a simple project management focused on communication between client and team. You can check and use it for free. You can also check the code and fork it on Github.
                .clearfix
                = link_to 'Visit demo project', 'http://demo.cosmit.me', target: '_blank', class: 'btn -sm -magenta u-marginRgt15 u-marginBot30', title: 'Visit our demo project'
                = link_to 'http://github.com/cosmitdev/demo-project', title: 'See on Github', target: '_blank', class: 'u-marginBot30 u-marginTop5 demoIcon-github' do
                  i.fa.fa-github
              .workImage.hidden-xs
                = image_tag('demo-work.png', class: 'img img-responsive', alt: "Aura")
  section.mvpProcess#how
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="How does it works?" How does it works?
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Lean Startup and Agile are our core work philosophy"
                | Lean Startup and Agile are our core work philosophy
          .row
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 1
                h4.u-noMargin.boxTitle.u-textBlue title="Discovery" Discovery
                p.subtitle.u-noMargin.u-marginTop5.small Every project starts with the discovery phase. The idea here is to understand the business behind the product and also give a clear direction in which design and development should follow.
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 2
                h4.u-noMargin.boxTitle.u-textBlue title="Design" Design
                p.subtitle.u-noMargin.u-marginTop5.small Products need to be built for people, and with people in mind. We will transform all your ideas into an beautiful express design. This way you will have a shiny small product.
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 3
                h4.u-noMargin.boxTitle.u-textBlue title="Development" Development
                p.subtitle.u-noMargin.u-marginTop5.small Using Ruby on Rails, Javascript, HTML5 and CSS3 we will follow our development plan focusing on the main core features of your idea. At the end, we will host it on Heroku and configure your DNS.
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-marginTop40.u-textBlue.u-textCenter title="Our week routine" Our week routine
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We work from 9am until 6pm and our daily happens at 10am so you can keep updated"
                | We work from 9am until 6pm and our daily happens at 10am so you can keep updated
          .row
            .col-sm-12.col-md-10.u-centered
              .table-responsive
                table.table.table-striped.table-rounded
                  thead
                    tr
                      th MON*
                      th TUE
                      th WED
                      th THU
                      th FRI
                  tbody
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="We will talk about your idea, clients, problems, market..." Product intro
                      td
                        span data-toggle="tooltip" data-placement="top" title="Our tech team is going to plan the DataBase structure." DB Plan
                      td
                        span data-toggle="tooltip" data-placement="top" title="Back-end and front-end development." Development
                      td
                        span data-toggle="tooltip" data-placement="top" title="Back-end and front-end development." Development
                      td
                        span data-toggle="tooltip" data-placement="top" title="Back-end and front-end development." Development
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="Will my client want that? Will them behaviour that way?" Assumptions
                      td
                        span data-toggle="tooltip" data-placement="top" title="The design team will create the user's main tasks flow." Flowchart
                      td.u-textGray-medium Coffee
                      td.u-textGray-medium More coffee...
                      td
                        span data-toggle="tooltip" data-placement="top" title="A good way to prevent errors and bugs." Test
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="We will define what you want achieve with the software." Product goals
                      td
                        span data-toggle="tooltip" data-placement="top" title="Simple drawings that allow us to visualize the software." Wireframes
                      td
                      td
                      td
                        span data-toggle="tooltip" data-placement="top" title="Push the code to an web host creating an online application in this process." Deploy
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="WHO is going to do WHAT and WHY. But NOT HOW!" User stories
                      td
                        span data-toggle="tooltip" data-placement="top" title="Polished drawings using Photoshop or Sketch. A lot of details and colors." Mockups
                      td
                      td
                      td
                        span data-toggle="tooltip" data-placement="top" title="A meeting to show all the product to the client." Sprint Review
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="Organize what user story we're going do and in which order." Sprint plan
                      td
                        span data-toggle="tooltip" data-placement="top" title="Seting the environments, creating the repository, installing gems..." Dev Start
                      td
                      td
                      td.u-textGray-medium Rest, finally!!
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="HOW things are done! Features list with development details." Task plan
                      td
                      td
                      td
                      td
                    tr
                      td
                        span data-toggle="tooltip" data-placement="top" title="Project scope negotiation. What we will have to leave behind, what we will focus on." Decision
                      td 
                      td
                      td
                      td
              p.small.u-textCenter.u-textGray-medium.u-textLight.u-noMargin 
                | *You will need to dedicate the whole Monday to work with us
  section.mvpPricing#pricing
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Pricing" Pricing
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Our price is simple, flat, and honest"
                | Our price is simple, flat, and honest
        .col-sm-6.col-md-5.u-centered
          .pricingBox.u-textCenter
            .pricingBox-header
              h3.u-textWhite.u-noMargin.u-textNormal MVP Slim
            .pricingBox-body
              h4.u-noMargin.u-textLight.priceBox-promo $ 5,000.00
              h2.u-textBlue.u-noMargin $ 3,000.00
              h4.u-textGray-medium.u-noMargin.u-marginBot10.u-textLight CAD*
              p.u-textGray-dark.u-noMargin.u-marginBot15.u-textLight Validate your idea in just one week with MVP Slim
              p.small.u-textGray.u-textLight 
                | *Consult price for other currencies
              = link_to 'Get Started', course_path(anchor: 'subscribe'), class: 'btn -md -cyan'
  section.contact.-blue#subscribe
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Get started now!" Get started now!
          .row
            .col-sm-10.col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textWhite.u-textCenter title="Schedule a free online consultation to set everything to start working with us or talk about your doubts" Schedule a free online consultation to set everything to start working with us or talk about your doubts
          .row
            .subscriptionForm.col-sm-7.col-md-6.u-centered
              = render partial: 'pages/subscription', locals: { subscription: @subscription }
