section.homeHero
  .container
    .row
      .col-sm-12.col-md-10.u-centered.u-textCenter
        h1 Transformamos ideias em produtos de sucesso
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
