section.pageHero
  .container
    .row
      .col-sm-12.col-md-10.u-centered.u-textCenter
        .heroContainer
          .u-verticalAlign
            h1.u-textMagenta Transformamos ideias em produtos de sucesso
            .row
              .col-sm-10.u-centered
                p.subtitle.u-textWhite.u-textLight.u-marginTop5  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                = link_to 'Vamos Conversar', '', class: 'btn -lg -magenta u-marginTop30'

section.service
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textPurple.u-textCenter Serviços
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot40.u-textGray.u-textCenter Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        .row
          .col-sm-6.col-md-4
            .serviceBox
              h2.u-noMargin.boxTitle.u-textMagenta Construção
              p.subtitle.u-marginTop15.u-marginBot15.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adispic elit.
              ul.boxList
                li MVP Concierge
                li MVP V1
                li Desenvolvimento Contínuo
          .col-sm-6.col-md-4
            .serviceBox
              h2.u-noMargin.boxTitle.u-textMagenta Suporte & Manutenção
              p.subtitle.u-marginTop15.u-marginBot15.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adispic elit.
              ul.boxList
                li Manutenção Contínua
                li Emergência
                li Desempenho
          .col-sm-6.col-md-4
            .serviceBox
              h2.u-noMargin.boxTitle.u-textMagenta Mentoria de Negócios
              p.subtitle.u-marginTop15.u-marginBot15.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adispic elit.
              ul.boxList
                li Item 1
                li Item 2
                li Item 3
        .row
          .col-sm-12.col-md-10.u-textCenter.u-centered
            h2.u-noMargin.u-marginTop30.u-textCenter Quer entender mais ou convesar sobre sua ideia?
            = link_to 'Vamos Conversar', '', class: 'btn -md -magenta u-marginTop20'

section.work
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textPurple.u-textCenter Já resolvemos problemas para

section.process
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textPurple.u-textCenter Como Trabalhamos
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot40.u-textGray.u-textCenter Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt

section.contact
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textMagenta.u-textCenter Vamos Conversar!
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot40.u-textWhite.u-textCenter Queremos saber mais sobre sua ideia e como podemos te ajudar