section.pageHero
  .container
    .row
      .col-sm-12.col-md-10.u-centered.u-textCenter
        .heroContainer
          .u-verticalAlign
            h1.u-textMagenta title="Transformamos ideias em produtos de sucesso" Transformamos ideias em produtos de sucesso
            .row
              .col-sm-10.u-centered
                p.subtitle.u-textWhite.u-textLight.u-marginTop5  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                = link_to 'Vamos Conversar', '', title: 'Vamos Conversar', class: 'btn -lg -magenta u-marginTop30'

section.service
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textPurple.u-textCenter title="Serviços" Serviços
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot40.u-textGray-medium.u-textCenter Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        .row
          .col-sm-6.col-md-4
            .serviceBox
              h2.u-noMargin.boxTitle.u-textMagenta title="Construção" Construção
              p.subtitle.u-marginTop15.u-marginBot15.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adispic elit.
              ul.boxList
                li MVP Concierge
                li MVP V1
                li Desenvolvimento Contínuo
          .col-sm-6.col-md-4
            .serviceBox
              h2.u-noMargin.boxTitle.u-textMagenta title="Suporte & Manutenção" Suporte & Manutenção
              p.subtitle.u-marginTop15.u-marginBot15.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adispic elit.
              ul.boxList
                li Manutenção Contínua
                li Emergência
                li Desempenho
          .col-sm-6.col-md-4
            .serviceBox
              h2.u-noMargin.boxTitle.u-textMagenta title="Mentoria de Negócios" Mentoria de Negócios
              p.subtitle.u-marginTop15.u-marginBot15.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adispic elit.
              ul.boxList
                li Item 1
                li Item 2
                li Item 3
        .row
          .col-sm-12.col-md-10.u-textCenter.u-centered
            h2.u-noMargin.u-marginTop30.u-textCenter title="Quer entender mais ou convesar sobre sua ideia?" Quer entender mais ou convesar sobre sua ideia?
            = link_to 'Vamos Conversar', '', title: 'Vamos Conversar', class: 'btn -md -magenta u-marginTop20'

section.work
  .container
    .row
      .col-sm-12.u-centered
        h2.u-noMargin.u-marginBot10.u-textPurple.u-textCenter title="Já resolvemos problemas para" Já resolvemos problemas para
        .row.u-marginTop40.u-marginBot10
          col-sm-3.col-md-2
            = link_to image_tag('lets-jam.png', class: 'img img-responsive -opacity u-centered', alt: "Let's jam"), 'http://letsjam.com/', target: '_blank', title: "Let's Jam"
          col-sm-3.col-md-2
            = link_to image_tag('educais.png', class: 'img img-responsive -opacity u-centered', alt: 'Educais'), 'http://educais.com.br/', target: '_blank', title: 'Educais'
          col-sm-3.col-md-2
            = link_to image_tag('enda.png', class: 'img img-responsive -opacity u-centered', alt: 'Enda'), 'http://enda.com.vc/', target: '_blank', title: 'Enda'
          col-sm-3.col-md-2
            = link_to image_tag('aura.png', class: 'img img-responsive -opacity u-centered', alt: 'Aura'), 'http://aura.art.br/', target: '_blank', title: 'Aura'
          col-sm-3.col-md-2
            = link_to image_tag('pago-ate.png', class: 'img img-responsive -opacity u-centered', alt: 'Pago Até'), 'pagoate.com.br', target: '_blank', title: 'Pago Até'
          col-sm-3.col-md-2
            = link_to image_tag('tribo-viva.png', class: 'img img-responsive -opacity u-centered', alt: 'Tribo Viva'), 'http://triboviva.com.br/', target: '_blank', title: 'Tribo Viva'

section.process
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textPurple.u-textCenter title="Como Trabalhamos" Como Trabalhamos
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot40.u-textGray-medium.u-textCenter Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        .row
          .col-sm-4
            .workBox
              .u-h1.u-noMargin.u-marginTop10.u-marginBot10.u-textPurple 1
              h4.u-noMargin.boxTitle.u-textMagenta title="Descobrimento" Descobrimento
              p.subtitle.u-noMargin.u-marginTop10.small Todo projeto começa com a fase de descobrimento que é a base do que pensamos que o produto deve ser. Ela nos ajuda na definição do escopo inicial e do caminho pelo qual o design e o desenvolvimento devem trilhar.
          / .col-sm-4
          /   .workBox
          /     .u-h1.u-noMargin.u-marginTop10.u-marginBot10.u-textPurple 2
          /     h4.u-noMargin.boxTitle.u-textMagenta title="Design" Design
          /     p.subtitle.u-noMargin.u-marginTop10.small Os melhores produtos são construídos para pessoas, e com pessoas em mente. Identificamos os seus principais usuários e criamos interfaces específicas que se encaixam nas reais necessidades deles.
          .col-sm-4
            .workBox
              .u-h1.u-noMargin.u-marginTop10.u-marginBot10.u-textPurple 2
              h4.u-noMargin.boxTitle.u-textMagenta title="Design & Desenvolvimento" Design & Desenvolvimento
              p.subtitle.u-noMargin.u-marginTop10.small Os melhores produtos são construídos para pessoas, e com pessoas em mente. Identificamos os seus principais usuários e criamos interfaces e funcionalidades que se encaixam nas reais necessidades deles.
          .col-sm-4
            .workBox
              .u-h1.u-noMargin.u-marginTop10.u-marginBot10.u-textPurple 3
              h4.u-noMargin.boxTitle.u-textMagenta title="Validação" Validação
              p.subtitle.u-noMargin.u-marginTop10.small Validar é essêncial para sabermos se estamos no caminho certo ou errado. É a base de todo o aprendizado. Assim conseguimos minizar os riscos de decisões de negócio mal fundamentadas e aumentamos sua chance de sucesso.

section.contact
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textMagenta.u-textCenter title="Vamos Conversar!" Vamos Conversar!
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot40.u-textWhite.u-textCenter title="Queremos saber mais sobre sua ideia e como podemos te ajudar" Queremos saber mais sobre sua ideia e como podemos te ajudar
        .row
          .col-sm-10.col-md-6.u-centered
            = simple_form_for :example do |f|
              = f.input :name, label: 'Qual seu nome?', placeholder: 'Seu Nome', class: '-block', input_html: { title: 'Seu Nome' }
              = f.input :email, label: 'Qual seu email?', placeholder: 'email@exemplo.com', class: '-block', input_html: { title: 'Qual seu email?' }
              = f.input :budget, label: 'Seu orçamento, se aplicável?', class: '-block', input_html: { title: 'Seu orçamento, se aplicável?' }
              = f.input :message, as: :text, label: 'O que podemos ajudar a construir?', placeholder: 'Fale um pouco mais sobre sua ideia', class: '-block', input_html: { title: 'O que podemos ajudar a construir? Fale um pouco mais sobre sua ideia' }
              = f.button :submit, 'Enviar', title: 'Enviar', class: 'btn -md -magenta -block u-marginTop25 u-marginBot30'