- set_meta_tags(meta_tags_for_home)
= render 'partials/header'

- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-9.u-centered.u-textCenter
          .heroContainer
            .u-verticalAlign
              h1.u-textCyan title="We transform your ideas into successful products" We transform your ideas into successful products
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="We've helped startups and small business to plan, design, develop, validate and achieve product market fit of web and mobile apps"
                    | We've helped startups and small business to plan, design, develop, validate and achieve product market fit of web and mobile apps
                  = link_to "Contact us", root_path(anchor: 'contact'), title: "Contact us", class: 'btn -lg -cyan u-marginTop15'

  section.-sm.service#service
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="How can we help you?" How can we help you?
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We think critically, dream big and work hard to deliver solutions that make people's lives better"
                | We think critically, dream big and work hard to deliver solutions that make people's lives better
          .row
            .col-sm-6.col-md-5.col-md-offset-1
              .serviceBox.-en
                = image_tag ('icon-build-cyan.svg'), class: 'serviceIcon', alt: 'Build / Development'
                = link_to service_path(anchor: 'build') do
                  h2.u-noMargin.boxTitle.u-textBlue title="Build" Build
                p.subtitle.u-marginTop5.u-marginBot10.small From planning to design and development, we build, launch and validate web and mobile apps for startups and small business.
                ul.boxList
                  li
                    = link_to service_path(anchor: 'mvpslim') do
                      h2 title="MVP Slim" MVP Slim
                  li
                    = link_to service_path(anchor: 'continuous') do
                      h2 title="Continuous Development" Continuous Development
            .col-sm-6.col-md-5
              .serviceBox.-en
                = image_tag ('icon-support-cyan.svg'), class: 'serviceIcon', alt: 'Support & Maintenance'
                = link_to service_path(anchor: 'support') do
                  h2.u-noMargin.boxTitle.u-textBlue title="Support & Maintenance" Support & Maintenance
                p.subtitle.u-marginTop5.u-marginBot10.small Every web and mobile product needs a continuous improvement and a good support in emergency situations.
                ul.boxList
                  li
                    = link_to service_path(anchor: 'supportcontinuous') do
                      h2 title="Continuous Maintenance" Continuous Maintenance
                  li
                    = link_to service_path(anchor: 'emergency') do
                      h2 title="Emergency" Emergency
          .row
            .col-sm-12.col-md-10.u-textCenter.u-centered
              = render 'partials/download'

  section.-sm.-gray.work#work
    .container
      .row
        .col-sm-12.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="We have solved problems for" We have solved problems for
          .row.u-marginTop40.u-marginBot10
            .col-sm-4.col-md-2
              = link_to image_tag('lets-jam.png', class: 'img img-responsive -opacity u-centered', alt: "Let's jam"), work_path(anchor: 'lets-jam'), title: "Let's Jam"
            .col-sm-4.col-md-2
              = link_to image_tag('aura.png', class: 'img img-responsive -opacity u-centered', alt: 'Aura'), work_path(anchor: 'aura'), title: 'Aura'
            .col-sm-4.col-md-2
              = link_to image_tag('enda.png', class: 'img img-responsive -opacity u-centered', alt: 'Enda'), work_path(anchor: 'enda'), title: 'Enda'
            .col-sm-4.col-md-2
              = link_to image_tag('pago-ate.png', class: 'img img-responsive -opacity u-centered', alt: 'Pago Até'), work_path(anchor: 'pago-ate'), title: 'Pago Até'
            .col-sm-4.col-md-2
              = link_to image_tag('tribo-viva.png', class: 'img img-responsive -opacity u-centered', alt: 'Tribo Viva'), work_path(anchor: 'tribo-viva'), title: 'Tribo Viva'
            .col-sm-4.col-md-2
              = link_to image_tag('educais.png', class: 'img img-responsive -opacity u-centered', alt: 'Educais'), work_path(anchor: 'educais'), title: 'Educais'
          .clearfix
          .row.u-marginTop10
            .col-sm-10.u-centered.u-textCenter
              h4.u-noMargin.u-marginTop10.u-textLight.textSmall.u-textGray-medium And over 30 small business and startups

  section.-sm.process#process
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="How do we work?" How do we work?
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We believe that the best software changes often and you can only learn if you test fast and fail faster."
                | We believe that the best software changes often and you can only learn if you test fast and fail faster.
          .row
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 1
                h4.u-noMargin.boxTitle.u-textBlue title="Discovery" Discovery
                p.subtitle.u-noMargin.u-marginTop5.small Every project starts with the discovery phase. The idea here is to understand and validate the business behind the product and also give a clear direction in which design and development should follow.
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 2
                h4.u-noMargin.boxTitle.u-textBlue title="Design" Design
                p.subtitle.u-noMargin.u-marginTop5.small Products need to be built for people, and with people in mind. We will transform all the ideas into sketches and then create prototypes that will be tested with your real users. This way we can validate your product design before we code a line.
            .col-sm-4
              .processBox
                .u-h1.u-noMargin.u-marginBot5.u-textCyan 3
                h4.u-noMargin.boxTitle.u-textBlue title="Development" Development
                p.subtitle.u-noMargin.u-marginTop5.small Validating your business and design before coding will minimize your risks and costs. In this stage, we will focus on delivering first the features that generate more value. The sooner you test it online, the sooner you'll reach your product market fit.
        .u-textCenter
          br
          = link_to "See our MVP Slim Demo project", 'http://demo.cosmit.me', title: "See our Demo project", class: 'u-linkCyan u-textUp u-marginTop30', target: '_blank'
  section.-sm.contact.-blue#contact
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Let's talk"
            | Let's talk
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textWhite.u-textCenter title="Schedule a free online consultation and talk with our team about your ideas, problems and how we can help you" Schedule a free online consultation and talk with our team about your ideas, problems and how we can help you
          .row
            .contactForm.col-sm-7.col-md-6.col-md-offset-1.col-sm-push-5
              = render partial: 'contacts/contact', locals: { contact: @contact }
            .col-sm-5.col-md-5.col-sm-pull-7.col-md-pull-7
              h4.u-noMargin.u-marginBot5.u-marginTop10.u-textWhite.u-textNormal Canadian office
              p.u-noMargin.u-textWhite.u-textLight
                i.fa.u-textCyan.fa-map-marker.u-marginRgt15
                | 340 King Street East, 2nd Floor - Toronto, ON
                br
                i.fa.u-textCyan.fa-envelope.u-marginRgt10
                = mail_to 'hi@cosmit.me', 'hi@cosmit.me', class: 'u-linkWhite'
                br
                i.fa.u-textCyan.fa-phone.u-marginRgt10
                = link_to '+1 (437) 345-9791', 'tel:4373459791', class: 'u-linkWhite'
              hr.u-marginTop30
              h4.u-noMargin.u-marginBot5.u-marginTop30.u-textWhite.u-textNormal Brazilian office
              p.u-noMargin.u-marginBot40.u-textWhite.u-textLight
                i.fa.u-textCyan.fa-map-marker.u-marginRgt15
                | Av. Lucas de Oliveira, 894 - Porto Alegre, RS
                br
                i.fa.u-textCyan.fa-envelope.u-marginRgt10
                = mail_to 'contato@cosmit.me', 'contato@cosmit.me', class: 'u-linkWhite'
