- set_meta_tags(meta_tags_for_home)

- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-9.u-centered.u-textCenter
          .heroContainer
            .u-verticalAlign
              h1.u-textCyan title="Transformamos suas ideias em produtos de sucesso" Transformamos suas ideias em produtos de sucesso
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="Já ajudamos startups e empresas a planejar, desenhar, desenvolver, validar e atingir o product market fit de apps web e mobile" Já ajudamos startups e empresas a planejar, desenhar, desenvolver, validar e atingir o product market fit de apps web e mobile
                  = link_to 'Vamos Conversar', root_path(anchor: 'contact'), title: 'Vamos Conversar', class: 'btn -lg -cyan u-marginTop15'

  section.service#service
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Como podemos ajudar?" Como podemos ajudar?
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Pensamos de forma crítica, sonhamos alto e trabalhamos duro para entregar soluções que melhoram a vida das pessoas" Pensamos de forma crítica, sonhamos alto e trabalhamos duro para entregar soluções que melhoram a vida das pessoas
          .row
            .col-sm-6.col-md-4
              .serviceBox
                = image_tag ('icon-build-cyan.svg'), class: 'serviceIcon', alt: 'Construção / Desenvolvimento'
                = link_to service_path(anchor: 'build') do
                  h2.u-noMargin.boxTitle.u-textBlue title="Construção" Construção
                p.subtitle.u-marginTop5.u-marginBot10.small Do planejamento ao design e desenvolvimento, construímos aplicações web para novos negócios, empresas e startups.
                ul.boxList
                  li
                    = link_to service_path(anchor: 'mvpconcirge') do
                      h2 title="MVP Concierge" MVP Concierge
                  li
                    = link_to service_path(anchor: 'mvpv1') do
                      h2 title="MVP V1" MVP V1
                  li
                    = link_to service_path(anchor: 'continuous') do
                      h2 title="Desenvolvimento Contínuo" Desenvolvimento Contínuo
            .col-sm-6.col-md-4
              .serviceBox
                = image_tag ('icon-support-cyan.svg'), class: 'serviceIcon', alt: 'Suporte & Manutenção'
                = link_to service_path(anchor: 'support') do
                  h2.u-noMargin.boxTitle.u-textBlue title="Suporte & Manutenção" Suporte & Manutenção
                p.subtitle.u-marginTop5.u-marginBot10.small Todo sistema web precisa de um trabalho contínuo de aprimoramento e um bom suporte em casos de emergência.
                ul.boxList
                  li
                    = link_to service_path(anchor: 'supportcontinuous') do
                      h2 title="Manutenção Contínua" Manutenção Contínua
                  li
                    = link_to service_path(anchor: 'emergency') do
                      h2 title="Emergência" Emergência
                  li
                    = link_to service_path(anchor: 'performance') do
                      h2 title="Desempenho" Desempenho
            .col-sm-6.col-md-4
              .serviceBox
                = image_tag ('icon-mentor-cyan.svg'), class: 'serviceIcon', alt: 'Mentoria de Negócios'
                = link_to service_path(anchor: 'mentoring') do
                  h2.u-noMargin.boxTitle.u-textBlue title="Mentoria de Negócios" Mentoria de Negócios
                p.subtitle.u-noMargin.u-marginTop5.small A ideia de iniciar um novo negócio ou projeto pode ser uma experiência assustadora e desafiadora, cheia de incertezas. Vamos compartilhar com você nosso aprendizado acumulado fazendo com que ande mais rápido e evite armadilhas.
          .row
            .col-sm-12.col-md-10.u-textCenter.u-centered
              = render partial: 'partials/download'

  section.work#work
    .container
      .row
        .col-sm-12.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Já resolvemos problemas para" Já resolvemos problemas para
          .row.u-marginTop40.u-marginBot10
            .col-sm-3.col-md-2
              = link_to image_tag('pago-ate.png', class: 'img img-responsive -opacity u-centered', alt: 'Pago Até'), work_path(anchor: 'pago-ate'), title: 'Pago Até'
            .col-sm-3.col-md-2
              = link_to image_tag('tribo-viva.png', class: 'img img-responsive -opacity u-centered', alt: 'Tribo Viva'), work_path(anchor: 'tribo-viva'), title: 'Tribo Viva'
            .col-sm-3.col-md-2
              = link_to image_tag('enda.png', class: 'img img-responsive -opacity u-centered', alt: 'Enda'), work_path(anchor: 'enda'), title: 'Enda'
            .col-sm-3.col-md-2
              = link_to image_tag('aura.png', class: 'img img-responsive -opacity u-centered', alt: 'Aura'), work_path(anchor: 'aura'), title: 'Aura'
            .col-sm-3.col-md-2
              = link_to image_tag('lets-jam.png', class: 'img img-responsive -opacity u-centered', alt: "Let's jam"), work_path(anchor: 'lets-jam'), title: "Let's Jam"
            .col-sm-3.col-md-2
              = link_to image_tag('educais.png', class: 'img img-responsive -opacity u-centered', alt: 'Educais'), work_path(anchor: 'educais'), title: 'Educais'
          .clearfix
          .row.u-marginTop10
            .col-sm-10.u-centered.u-textCenter
              h4.u-noMargin.u-marginTop10.u-textLight.textSmall.u-textGray-medium E mais de 30 outras empresas e startups

  section.process#process
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Como Trabalhamos?" Como Trabalhamos?
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Somos honestos e transparentes em todo o nosso processo. Queremos ser um parceiro, um colaborador para o seu projeto" Somos honestos e transparentes em todo o nosso processo. Queremos ser um parceiro, um colaborador para o seu projeto
          .row
            .col-sm-6.col-md-4
              .processBox
                .u-h1.u-noMargin.u-textCyan 1
                h4.u-noMargin.boxTitle.u-textBlue title="Descobrimento" Descobrimento
                p.subtitle.u-noMargin.u-marginTop5.small Todo projeto começa com a fase de descobrimento que é a base do que o produto deve ser. Ele nos ajuda na definição do escopo inicial e da definição do caminho pelo qual o design e o desenvolvimento devem trilhar.
            .col-sm-6.col-md-4
              .processBox
                .u-h1.u-noMargin.u-textCyan 2
                h4.u-noMargin.boxTitle.u-textBlue title="Design & Desenvolvimento" Design & Desenvolvimento
                p.subtitle.u-noMargin.u-marginTop5.small Os melhores produtos são construídos para pessoas, e com pessoas em mente. Identificamos os seus principais usuários e criamos interfaces e funcionalidades que se encaixam nas suas reais necessidades.
            .col-sm-6.col-md-4
              .processBox
                .u-h1.u-noMargin.u-textCyan 3
                h4.u-noMargin.boxTitle.u-textBlue title="Validação" Validação
                p.subtitle.u-noMargin.u-marginTop5.small Validar é essêncial para sabermos se estamos no caminho certo. É a base de todo o aprendizado. Assim minizamos os riscos de decisões de negócio mal fundamentadas e aumentamos suas chances ser bem sucedido.

  section.contact.-blue#contact
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Vamos Conversar!" Vamos Conversar!
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot25.u-textWhite.u-textCenter title="Agende uma consultoria online gratuita e converse com nosso time sobre como podemos te ajudar" Agende uma consultoria online gratuita e converse com nosso time sobre como podemos te ajudar
          .row
            .contactForm.col-sm-7.col-md-6.col-md-offset-1.col-sm-push-5
              = render partial: 'contacts/contact', locals: { contact: @contact }
            .col-sm-5.col-md-5.col-sm-pull-7.col-md-pull-7
              h4.u-noMargin.u-marginBot5.u-marginTop30.u-textWhite.u-textNormal Brasil
              p.u-noMargin.u-textWhite.u-textLight
                i.fa.u-textCyan.fa-map-marker.u-marginRgt15
                | Av. Lucas de Oliveira, 894 - Porto Alegre, RS
                br
                i.fa.u-textCyan.fa-envelope.u-marginRgt10
                = mail_to 'contato@cosmit.me', 'contato@cosmit.me', class: 'u-linkWhite'
              hr.u-marginTop30
              h4.u-noMargin.u-marginBot5.u-marginTop10.u-textWhite.u-textNormal Canadá
              p.u-noMargin.u-marginBot40.u-textWhite.u-textLight
                i.fa.u-textCyan.fa-map-marker.u-marginRgt15
                | 1139 College West - Toronto, ON
                br
                i.fa.u-textCyan.fa-envelope.u-marginRgt10
                = mail_to 'hi@cosmit.me', 'hi@cosmit.me', class: 'u-linkWhite'
                br
                i.fa.u-textCyan.fa-phone.u-marginRgt10
                = link_to '+1 (437) 345-9791', 'tel:+14373459791', class: 'u-linkWhite'
