section.pageHero
  .container
    .row
      .col-sm-12.col-md-9.u-centered.u-textCenter
        .heroContainer
          .u-verticalAlign
            h1.u-textCyan title="One week web product that validates your idea" One week web product that validates your idea
            .row
              .col-sm-10.u-centered
                h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="We help non-technical founders to build small web products and validate their ideas in just one week"
                  | We help non-technical founders to build small web products and validate their ideas in just one week
                = link_to "Get started", mvp_path(anchor: 'contact'), title: "Get started", class: 'btn -lg -cyan u-marginTop15 u-marginBot30'
                .clearfix
                = link_to "Know more", mvp_path(anchor: 'problems'), title: "Know more", class: 'u-marginTop30 u-linkCyan u-textUp'
section.mvpProblem#problems
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Your challenges" Your challenges
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We think critically, dream big and work hard to deliver solutions that make people's lives better"
              | We think critically, dream big and work hard to deliver solutions that make people's lives better
        .row
          .col-md-8.u-centered
            .row
              .col-sm-3.col-md-2
                i.fa.fa-lightbulb-o.u-marginTop20
              .col-sm-9.col-md-10
                h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5 Executing the idea
                p.u-textLight.u-noMargin.u-marginBot30 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            .row
              .col-sm-3.col-md-2
                i.fa.fa-cogs.u-marginTop20
              .col-sm-9.col-md-10
                h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5 Building a software
                p.u-textLight.u-noMargin.u-marginBot30 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            .row
              .col-sm-3.col-md-2 
                i.fa.fa-search.u-marginTop20
              .col-sm-9.col-md-10
                h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5 Finding people
                p.u-textLight.u-noMargin.u-marginBot30 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
section.mvpWhy#why
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Why MVP Slim?" Why MVP Slim?
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We think critically, dream big and work hard to deliver solutions that make people's lives better"
              | We think critically, dream big and work hard to deliver solutions that make people's lives better
        .row
          .col-sm-4
            i.fa.fa-battery-4.u-marginTop5.u-marginBot10
            h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5 Full package
            p.u-textLight.u-noMargin.u-marginBot30 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          .col-sm-4
            i.fa.fa-bolt.u-marginTop5.u-marginBot10
            h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5 Fast and cheap
            p.u-textLight.u-noMargin.u-marginBot30 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          .col-sm-4
            i.fa.fa-bullseye.u-marginTop5.u-marginBot10
            h3.u-h2.u-noMargin.u-textBlue.u-marginTop15.u-marginBot5 Focused
            p.u-textLight.u-noMargin.u-marginBot30 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
section.mvpResult#result
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="What will you get?" What will you get?
        .row
          .col-sm-8.col-md-8.u-centered
            ul.u-marginTop20
              li.u-marginBot20
                i.fa.fa-check
                h3.u-h2.u-textLight A business review document
              li.u-marginBot20
                i.fa.fa-check
                h3.u-h2.u-textLight A well designed product
              li.u-marginBot20
                i.fa.fa-check
                h3.u-h2.u-textLight Your core product assumption into a software
              li.u-marginBot20
                i.fa.fa-check
                h3.u-h2.u-textLight An online web product ready to be launched
section.workList
  .workItem.-gray#demo
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .workRow
            .workImage.visible-xs
              = image_tag('aura-work.png', class: 'img img-responsive', alt: "Demo Project")
            .workText
              h2.u-textBlue.u-noMargin.u-marginBot15.u-marginTop5[title="Demo Project"] Demo Project
              p.u-marginBot20
                | Sell art online is a huge challenge in Brazil. Even more when you have a sales website that is unfinished and don't have a "face" of e-commerce. This was our initial project scenario. In the Discovery phase we have established the improvement of sales conversion as the main focus of our work. After the launch Aura has achieved over 300% growth in sales.
              .clearfix
              = link_to 'Visit demo project', 'http://demo.cosmit.me', target: '_blank', class: 'btn -sm -magenta u-marginRgt15 u-marginBot30', title: 'Visit demo project'
              = link_to 'http://github.com/cosmitdev/demo-project', title: 'See on Github', target: '_blank', class: 'u-marginBot30 u-marginTop5 demoIcon-github' do
                i.fa.fa-github
            .workImage.hidden-xs
              = image_tag('aura-work.png', class: 'img img-responsive', alt: "Aura")
section.mvpProcess#how
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="How does it works?" How does it works?
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Lean Startup and Agile are our core work philosophy"
              | Lean Startup and Agile are our core work philosophy
        .row
          .col-sm-4
            .processBox
              .u-h1.u-noMargin.u-marginBot5.u-textCyan 1
              h4.u-noMargin.boxTitle.u-textBlue title="Discovery" Discovery
              p.subtitle.u-noMargin.u-marginTop5.small Every project starts with the discovery phase. The idea here is to understand and validate the business behind the product and also give a clear direction in which design and development should follow.
          .col-sm-4
            .processBox
              .u-h1.u-noMargin.u-marginBot5.u-textCyan 2
              h4.u-noMargin.boxTitle.u-textBlue title="Design" Design
              p.subtitle.u-noMargin.u-marginTop5.small Products need to be built for people, and with people in mind. We will transform all the ideas into sketches and then create prototypes that will be tested with your real users. This way we can validate your product design before we code a line.
          .col-sm-4
            .processBox
              .u-h1.u-noMargin.u-marginBot5.u-textCyan 3
              h4.u-noMargin.boxTitle.u-textBlue title="Development" Development
              p.subtitle.u-noMargin.u-marginTop5.small Validating your business and design before coding will minimize your risks and costs. In this stage, we will focus on delivering first the features that generate more value. The sooner you test it online, the sooner you'll reach your product market fit.
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-marginTop60.u-textBlue.u-textCenter title="The week routine" The week routine
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We work from 9am until 6pm and our daily happens at 10am"
              | We work from 9am until 6pm and our daily happens at 10am
        .row
          .col-sm-12.col-md-10.u-centered
            table.table.table-striped.table-rounded
              thead
                tr
                  th MON
                  th TUE
                  th WED
                  th THU
                  th FRI
              tbody
                tr
                  td
                    span data-toggle="tooltip" data-placement="top" title="We will talk about your idea, clients, problems, market..." Product intro
                  td
                    span data-toggle="tooltip" data-placement="top" title="Our tech team is going to plan the DataBase structure." DB Plan
                  td
                    span data-toggle="tooltip" data-placement="top" title="Back-end and front-end development." Development
                  td
                    span data-toggle="tooltip" data-placement="top" title="Back-end and front-end development." Development
                  td
                    span data-toggle="tooltip" data-placement="top" title="Back-end and front-end development." Development
                tr
                  td
                    span data-toggle="tooltip" data-placement="top" title="We will define what you want achieve with the software." Product goals
                  td
                    span data-toggle="tooltip" data-placement="top" title="The design team will create the user's main tasks flow." Flowchart
                  td.u-textGray-medium Coffee
                  td.u-textGray-medium More coffee...
                  td
                    span data-toggle="tooltip" data-placement="top" title="A good way to prevent errors and bugs." Test
                tr
                  td
                    span data-toggle="tooltip" data-placement="top" title="Will my client want that? Will them behaviour that way?" Assumptions
                  td
                    span data-toggle="tooltip" data-placement="top" title="Simple drawings that allow us to visualize the software." Wireframes
                  td
                  td
                  td
                    span data-toggle="tooltip" data-placement="top" title="Push the code to an web host creating an online application in this process." Deploy
                tr
                  td
                    span data-toggle="tooltip" data-placement="top" title="WHO is going to do WHAT and WHY. But NOT HOW!" User stories
                  td
                    span data-toggle="tooltip" data-placement="top" title="Polished drawings using Photoshop or Sketch. A lot of details and colors." Mockups
                  td
                  td
                  td
                    span data-toggle="tooltip" data-placement="top" title="A meeting to show all the product to the client." Sprint Review
                tr
                  td
                    span data-toggle="tooltip" data-placement="top" title="Organize what user story we're going do and in which order." Sprint plan
                  td
                    span data-toggle="tooltip" data-placement="top" title="Seting the environments, creating the repository, installing gems..." Dev Start
                  td
                  td
                  td.u-textGray-medium Rest, finally!!
                tr
                  td
                    span data-toggle="tooltip" data-placement="top" title="HOW things are done! Features list with development details." Task plan
                  td
                  td
                  td
                  td
                tr
                  td
                    span data-toggle="tooltip" data-placement="top" title="Project scope negotiation. What we will have to leave behind, what we will focus on." Decision
                  td 
                  td
                  td
                  td
          #team
        h2.u-noMargin.u-marginBot10.u-marginTop60.u-textBlue.u-textCenter title="Meet the team" Meet the team
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="We work from 9am until 6pm and our daily happens at 10am"
              | We work from 9am until 6pm and our daily happens at 10am
section.pricing#pricing
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Pricing" Pricing
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot30.u-textGray-medium.u-textCenter title="Our price is simple, flat, and honest"
              | Our price is simple, flat, and honest
      .col-sm-5.u-centered
        .pricingBox.u-textCenter
          .pricingBox-header
            h3.u-textWhite.u-noMargin MVP Slim
          .pricingBox-body
            h2.u-textCyan.u-noMargin $ 3,000.00
            h4.u-textGray.u-noMargin.u-marginBot10.u-textLight CAD*
            p.u-textGray-medium.u-noMargin.u-marginBot20.u-textLight One week web product with an expert team that validates your product idea
            p.small.u-textGray.u-textLight Consult price for other currencies
            = link_to 'Get Started', mvp_path(anchor: 'contact'), class: 'btn -md -cyan'
section.contact.-blue#contact
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Get started now!"
          | Get started now!
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot30.u-textWhite.u-textCenter title="Schedule a free online consultation and talk with our team about your doubts and set everythign to start" Schedule a free online consultation and talk with our team about your doubts and set everythign to start
        .row
          .contactForm.col-sm-7.col-md-6.u-centered
            = render partial: 'pages/contact', locals: { contact: @contact }
          / .col-sm-5.col-md-5.col-sm-pull-7.col-md-pull-7
          /   .pricingBox.u-textCenter
          /     .pricingBox-header
          /       h3.u-textWhite.u-noMargin MVP Slim
          /     .pricingBox-body
          /       h2.u-textCyan.u-noMargin $ 3,000.00
          /       h4.u-textWhite.u-noMargin.u-marginBot10.u-textLight CAD
          /       p.u-textWhite.u-textLight One week web product that validates your product idea
          /       = link_to 'Get Started', mvp_path(anchor: 'contact'), class: 'btn -md -cyan'
