section.pageHero
    .container
      .row
        .col-sm-12.col-md-9.u-centered.u-textCenter
          .heroContainer
            .u-verticalAlign
              h1.u-textCyan title="Build a small digital product and validate your idea in one week" Build a small digital product and validate your idea in one week
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="We help non-technical founders build and validate their product ideas"
                    | We help non-technical founders build and validate their product ideas
                  = link_to "Contact us", root_path(anchor: 'contact'), title: "Contact us", class: 'btn -lg -cyan u-marginTop15'