- set_meta_tags(meta_tags_for_services)
= render 'partials/header'

- cache do
  section.pageHero.bg-blue
    .heroContainer.-internal
      .u-verticalAlign
        .container
          .row
            .col-sm-12.col-md-8.fl-n.mX-a.ta-c
              h1.c-cyan[title="Nossos serviços"] Nossos serviços
              .row
                .col-sm-10.fl-n.mX-a
                  h2.c-white.fw-n.fz-larger.lh-14.mT-5[title="Somos um time de experts apaixonados por resolver problemas através da estratégia, design e tecnologia"] Somos um time de experts apaixonados por resolver problemas através da estratégia, design e tecnologia
                  = link_to 'Entenda como vamos te ajudar', service_path(anchor: 'build'), title: 'Entenda como vamos te ajudar', class: 'btn btn-cyan fz-large whs-nw pX-40 pY-20'

  section.serviceList
    .serviceItem
      .container
        .row
          .col-sm-12.col-md-8.u-centered#build
            = image_tag ('icon-build.svg'), class: 'u-centered', alt: 'Construção / Desenvolvimento'
            h2.u-marginBot5.u-marginTop10.c-blue[title="Construção"] Construção
            p.subtitle.u-marginTop5.u-marginBot10 Do planejamento ao design e desenvolvimento, nós criamos e lançamos novos produtos digitais para novos negócios.
            .row
              .col-sm-4#protocamp
                h2.u-h3.subserviceTitle.c-cyan.u-marginBot5[title="Protocamp"] Protocamp
                p.subtitle.u-noMargin.small Toda nova ideia precisa ser testada no mercado. Vamos planejar, criar e lançar um protótipo funcional online que vai pré-vender ou atrair clientes para sua nova ideia. Assim vamos poder aprender mais sobre o negócio identificando o que dá certo e o que não funciona. Você vai coletar opiniões importantes para melhorar a sua ideia antes de lançar um produto final. Tudo isso por uma fração do custo de um produto final.
                p.subtitle.u-textGray-dark.u-noMargin.u-marginTop10.small
                  span.u-textBold Bom para
                  |  validação de ideias a baixo custo
              .col-sm-4#mvpv1
                h2.u-h3.subserviceTitle.c-cyan.u-marginBot5[title="MVP v1"] MVP v1
                p.subtitle.u-noMargin.small Com uma ideia validada no mercado partimos para o desenvolvimento da primeira versão do produto final. Um produto enxuto, focado em entregar o valor final prometido e resolver os principais problemas dos seus clientes. Vamos transformar a sua ideia validada em um produto digital (web ou mobile) pronto para ser utilizado por milhares de clientes e fazer o seu negócio crescer.
                p.subtitle.u-textGray-dark.u-noMargin.u-marginTop10.small
                  span.u-textBold Bom para
                  |  consolidar uma produto no mercado
              .col-sm-4#continuous
                h2.u-h3.subserviceTitle.c-cyan.u-marginBot5[title="Desenvolvimento Contínuo"] Desenvolvimento Contínuo
                p.subtitle.u-noMargin.small Aplicações robustas necessitam de uma atenção e dedicação mais profundas. Através de ciclos (sprints) de planejamento, design e desenvolvimento iremos construír o seu sistema de forma incremental. No final de cada sprint, você terá uma parte do seu software online, pronta para ser testada. Assim você pode ir progressivamente melhorando seu produto com o feedback de clientes e atingir a escalabilidade que precisa.
                p.subtitle.u-textGray-dark.u-noMargin.u-marginTop10.small
                  span.u-textBold Bom para
                  |  construção de um produto mais robusto e escalável
            .ta-c
              = link_to 'Quero saber mais!', service_path(anchor: 'contact'), title: 'Quero saber mais!', class: 'btn btn-cyan fz-base pX-20 pY-10 u-marginTop30'

    .serviceItem.-gray
      .container
        .row
          .col-sm-12.col-md-8.u-centered#support
            = image_tag ('icon-support.svg'), class: 'u-centered', alt: 'Suporte & Manutenção'
            h2.u-marginBot15.u-marginTop10.c-blue[title="Suporte & Manutenção"] Suporte & Manutenção
            p.subtitle.u-marginTop5.u-marginBot10 Todo sistema web precisa de um trabalho contínuo de aprimoramento, um grande cuidado com desempenho e um bom suporte em casos de emergência.
            .row
              .col-sm-6#supportcontinuous
                h2.u-h3.subserviceTitle.c-cyan.u-marginBot5 title="Manutenção Contínua" Manutenção Contínua
                p.subtitle.u-noMargin.small Todo sistema web precisa de um trabalho contínuo de aprimoramento para se manter sem problemas e gerando bons resultados. Neste formato de trabalho vamos constantemente aprimorar a cobertura de testes da sua aplicação, faremos a atualização e o refatoramento (melhoria) do código e trabalharemos para melhorar o desempenho do seu produto.
              .col-sm-6#emergency
                h2.u-h3.subserviceTitle.c-cyan.u-marginBot5 title="Emergência" Emergência
                p.subtitle.u-noMargin.small Seu produto fica fora do ar e você não tem ideia do que aconteceu? É ai que você vai precisar de pessoas experientes e capazes de resolver problemas complexos a sua disposição. Nosso time vai ficar de prontidão para assumir e resolver qualquer problema em sua aplicação no momento que surgir. Assim você pode dormir tranquilamente sabendo que tudo estará seguro.
            .ta-c
              = link_to 'Quero saber mais!', service_path(anchor: 'contact'), title: 'Quero saber mais!', class: 'btn btn-cyan fz-base pX-20 pY-10 u-marginTop30'
    .serviceItem
      .container
        .row
          .col-sm-12.col-md-8.u-centered#mentoring
            = image_tag ('icon-mentor.svg'), class: 'u-centered', alt: 'Mentoria de Negócios'
            h2.u-marginBot15.u-marginTop10.c-blue[title="Mentoria de Negócios"] Mentoria de Negócios
            p.subtitle.u-marginTop5.u-marginBot10 A ideia de iniciar um novo negócio ou projeto pode ser uma experiência assustadora e desafiadora, cheia de incertezas. Vamos compartilhar com você nosso aprendizado acumulado, novas ideias e visões para o seu negócio ou projeto. Desta forma vamos fazer com que você ande mais rápido, aprenda de forma inteligente e evite armadilhas desnecessárias.

  section.pY-50.xs-pY-40.contact.bg-blue#contact
    .container
      .row
        .col-sm-12.col-md-10.fl-n.mX-a
          h2.mT-0.mB-10.u-textCyan.ta-c[title="Vamos Conversar!"] Vamos Conversar!
          .row
            .col-md-8.fl-n.mX-a.ta-c
              p.subtitle.mT-0.mB-25.u-textWhite.ta-c[title="Agende uma consultoria online gratuita e converse com nosso time sobre como podemos te ajudar"] Agende uma consultoria online gratuita e converse com nosso time sobre como podemos te ajudar
          .row
            .contactForm.col-sm-7.col-md-6.col-md-offset-1.col-sm-push-5
              = render partial: 'contacts/contact', locals: { contact: @contact }
            .col-sm-5.col-md-5.col-sm-pull-7.col-md-pull-7
              h4.u-noMargin.u-marginBot5.u-marginTop30.c-white.fw-n Brasil
              p.u-noMargin.u-textWhite.fw-n
                i.fa.c-blue-light.fa-map-marker.u-marginRgt15
                | Av. Lucas de Oliveira, 894 - Porto Alegre, RS
                br
                i.fa.c-blue-light.fa-envelope.u-marginRgt10
                = mail_to 'contato@cosmit.me', 'contato@cosmit.me', class: 'u-linkWhite'
              hr.u-marginTop30
              h4.u-noMargin.u-marginBot5.u-marginTop10.c-white.fw-n Canadá
              p.u-noMargin.u-marginBot40.u-textWhite.fw-n
                i.fa.c-blue-light.fa-map-marker.u-marginRgt15
                | 1139 College West - Toronto, ON
                br
                i.fa.c-blue-light.fa-envelope.u-marginRgt10
                = mail_to 'hi@cosmit.me', 'hi@cosmit.me', class: 'u-linkWhite'
                br
                i.fa.c-blue-light.fa-phone.u-marginRgt10
                = link_to '+1 (437) 345-9791', 'tel:+14373459791', class: 'u-linkWhite'
