- set_meta_tags(meta_tags_for_services)
section.pageHero
  .container
    .row
      .col-sm-12.col-md-8.u-centered.u-textCenter
        .heroContainer.-internal
          .u-verticalAlign
            h1.u-textPurple title="Nossos Serviços" Nossos Serviços
            .row
              .col-sm-10.u-centered
                h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="Somos um time de profissionais capazes de criar, lançar e crescer produtos digitais" Somos um time de profissionais capazes de criar, lançar e crescer produtos digitais

section.serviceList
  .serviceItem
    .container
      .row
        .col-sm-12.col-md-8.u-centered
          = image_tag ('icon-build.svg'), class: 'u-centered', alt: 'Construção / Desenvolvimento'
          h2.u-marginBot20.u-textMagenta Construção
          p.subtitle.u-marginTop5.u-marginBot40 Da estratégia e planejamento ao design e desenvolvimento, construímos aplicações web para novos negócios, empresas e startups.
          .row
            .col-sm-4#concierge
              h2.u-h3.subserviceTitle.u-textPurple.u-marginBot5 MVP Concierge
              p.subtitle.u-marginTop15.u-marginBot30.small São cinco dias de muito suor e puro empreendedorismo. Vamos validar seu público, problema, solução e preço sem codar uma linha. Utilizando serviços online de terceiros criaremos uma solução que simule o funcionamento do seu negócio. Vamos desvendar juntos o processo interno do seu negócio e assim você vai ser capaz de fechar suas primeiras vendas tendo um contato direto com seu público.
            .col-sm-4#mvpv1
              h2.u-h3.subserviceTitle.u-textPurple.u-marginBot5 MVP V1
              p.subtitle.u-marginTop15.u-marginBot30.small Específico para validações e lançamentos rápidos de novos projetos com mais robustez. Em apenas uma semana de imersão vamos passar pelo entendimento da sua ideia, planejamento, design, desenvolvimento back e front-end, testes e métricas. No final você terá as principais hipóteses do seu negócio transformadas em uma aplicação online pronta para ser testada e coletar feedback com seus clientes.
            .col-sm-4#continous
              h2.u-h3.subserviceTitle.u-textPurple.u-marginBot5 Desenvolvimento Contínuo
              p.subtitle.u-marginTop15.u-marginBot15.small Começamos pelo endentimento do seu negócio como ponto inicial. Depois passamos pelo Design e planejamento do seu produto até o desenvolvimento de uma aplicação web online. No final de cada ciclo você terá uma parte utilizável do seu produto online pronta para testar e coletar feeedback. No final seremos capazes de validar o seu sucesso ou fracasso e planejaremos os nossos próximos passos.
          .u-textCenter
            = link_to 'Vamos trabalhar juntos', service_path(anchor: 'contact'), title: 'Vamos trabalhar juntos', class: 'btn -md -magenta u-marginTop30'

  .serviceItem.-gray
    .container
      .row
        .col-sm-12.col-md-8.u-centered
          = image_tag ('icon-support.svg'), class: 'u-centered', alt: 'Construção / Desenvolvimento'
          h2.u-marginBot20.u-textMagenta Suporte & Manutenção
          p.subtitle.u-marginTop5.u-marginBot30 Todo sistema web precisa de um trabalho contínuo de aprimoramento, um grande cuidado com desempenho e um bom suporte em casos de emergência.
          .row
            .col-sm-4
              h2.u-h3.subserviceTitle.u-textPurple.u-marginBot5 Manutenção Contínua
              p.subtitle.u-marginTop15.u-marginBot30.small Neste formato iremos constantemente aprimorar a cobertura de testes do seu sistema, atualizaremos seu código e iremos refatorar (melhorar) o código. Apartir de uma análise cuidadosa iremos planejar a melhor forma de trabalharmos tudo para garantir que o desempenho da sua aplicação esteja impecável.
            .col-sm-4
              h2.u-h3.subserviceTitle.u-textPurple.u-marginBot5 Emergência
              p.subtitle.u-marginTop15.u-marginBot30.small Seu produto fica fora do ar e você não tem ideia do que aconteceu? É ai que você vai precisar de pessoas experientes e capazes de resolver problemas complexos a sua disposição. Nosso time vai ficar de prontidão para assumir e resolver qualquer problema em sua aplicação no momento que surgir. Assim você pode dormir tranquilamente sabendo que tudo estará seguro.
            .col-sm-4
              h2.u-h3.subserviceTitle.u-textPurple.u-marginBot5 Desempenho
              p.subtitle.u-marginTop15.u-marginBot15.small Cada segundo em melhoria de desempenho pode aumentar em até 10% suas conversões. É por isso que para nós desempenho é um assunto sério. Ele afeta diretamente o sucesso do seu negócio. Inicialmente faremos uma analise do seu sistema, identificando os principais problemas. Criaremos um plano de melhorias e trabalharemos para corrigir problemas e dar mais agilidade ao seu sistema.
        .u-textCenter
          = link_to 'Vamos trabalhar juntos', service_path(anchor: 'contact'), title: 'Vamos trabalhar juntos', class: 'btn -md -magenta u-marginTop30'
  .serviceItem
    .container
      .row
        .col-sm-12.col-md-8.u-centered
          = image_tag ('icon-mentor.svg'), class: 'u-centered', alt: 'Construção / Desenvolvimento'
          h2.u-marginBot20.u-textMagenta Mentoria de Negócios
          p.subtitle.u-marginTop5.u-marginBot30 A ideia de iniciar um novo negócio ou projeto pode ser uma experiência assustadora e desafiadora, cheia de incertezas. Vamos compartilhar com você nosso aprendizado acumulado, novas ideias e visões para o seu negócio. Desta forma vamos fazer com que você ande mais rápido, aprenda de forma inteligente e evite armadilhas desnecessárias.

section.contact.-magenta#contact
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textPurple.u-textCenter title="Vamos trabalhar juntos!" Vamos trabalhar juntos!
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot40.u-textWhite.u-textCenter title="Queremos saber mais sobre sua ideia e como podemos te ajudar" Queremos saber mais sobre sua ideia e como podemos te ajudar
        .row
          .contactForm.col-sm-10.col-md-6.u-centered
            = render partial: 'pages/contact', locals: { contact: @contact }
