section.pageHero
  .container
    .row
      .col-sm-12.col-md-8.u-centered.u-textCenter
        .heroContainer.-internal
          .u-verticalAlign
            h1.u-textCyan title="Nossas experiências" Nossas experiências
            .row
              .col-sm-10.u-centered
                h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="Trabalhamos orientados a objetivos que geram resultados no seu negócio" Trabalhamos orientados a objetivos que geram resultados no seu negócio

section.workList
  .workItem#pago-ate
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-7
              = image_tag('pago-ate-work.png', class: 'img img-responsive', alt: "Let's Jam")
            .col-sm-5
              h2.u-textBlue.u-noMargin.u-marginBot10[title="Pago Até"] Pago Até
              p.u-marginBot15 Inserido no mercado de intermediação de negociações de compra e venda o Pago Até tinha o grande desafio de validar sua lógica inversa. Com o MVP V1 conseguimos rapidamente atingir este objetivo e pivotar em outros aspectos. A partir disto, diversos ciclos de Desenvolvimento Contínuo se seguiram ajudando a dar mais escalabilidade e validar novas hipóteses de negócio. Em menos de 6 meses online o Pago Até vem dobrando suas métricas mês a mês.
              ul.u-marginBot15
                li
                  h3 title="MVP V1" MVP V1
                li
                  h3 title="Desenvolvimento Contínuo" Desenvolvimento Contínuo
              = link_to 'Ver site', 'http://www.pagoate.com.br', target: '_blank', class: 'btn -sm -magenta u-marginBot40', title: 'Ver site'
  .workItem.-gray#tribo-viva
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-7.col-sm-push-5
              = image_tag('tribo-viva-work.png', class: 'img img-responsive', alt: "Let's Jam")
            .col-sm-5.col-sm-pull-7
              h2.u-textBlue.u-noMargin.u-marginBot10[title="Tribo Viva"] Tribo Viva
              p.u-marginBot15 Nossos clientes já estavam rodando um MVP Concierge usando facebook e depósitos bancários. Decidirmos construír um MVP Concierge online onde não havia pagamento ou sequer carrinho de compras. Tudo era simulado e feito manualmente. As vendas dispararam frente ao modelo anterior e trouxeram a segurança necessaria para se investir em ciclos de desenvolvimento posteriores. Hoje a Tribo Viva é a maior plataforma de consumo colaborativo do Brasil.
              ul.u-marginBot15
                li
                  h3 title="MVP Concierge" MVP Concierge
                li
                  h3 title="Desenvolvimento Contínuo" Desenvolvimento Contínuo
              = link_to 'Ver site', 'http://www.triboviva.com.br', target: '_blank', class: 'btn -sm -magenta u-marginBot40', title: 'Ver site'
  .workItem#enda
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-7
              = image_tag('enda-work.png', class: 'img img-responsive', alt: "Let's Jam")
            .col-sm-5
              h2.u-textBlue.u-noMargin.u-marginBot10[title="Enda"] Enda
              p.u-marginBot15 Com uma grande experiência na área contábil nosso cliente teve a ideia de ajudar pessoas comuns no dia-a-dia burocrático da contratação e gestão de um(a) empregado(a) domético(a). Antes de desenvolver uma paltaforma online ele buscou validar a ideia de forma manual atraindo alguns clientes pagantes. Com o MVP V1 criamos um sistema capaz de automatizar alguns de seus processos permitindo atingir e gerenciar uma grande escala de clientes.
              ul.u-marginBot15
                li
                  h3 title="MVP V1" MVP V1
              = link_to 'Ver site', 'http://www.enda.com.vc/', target: '_blank', class: 'btn -sm -magenta u-marginBot40', title: 'Ver site'
  .workItem.-gray#aura
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-7.col-sm-push-5
              = image_tag('aura-work.png', class: 'img img-responsive', alt: "Let's Jam")
            .col-sm-5.col-sm-pull-7
              h2.u-textBlue.u-noMargin.u-marginBot10[title="Aura"] Aura
              p.u-marginBot15 Vender obras de arte online no Brasil é um grande desafio. Ainda mais quando se tem um site de vendas que está inacabado e sem "cara" de e-commerce. Esse foi o nosso cenário inicial de projeto. No processo de Descobrimento do projeto estabelecemos a melhoria da conversão das vendas como foco principal de nosso trabalho. Depois do lançamento o Aura atingiu um crescimento de mais de 300% em suas vendas.
              ul.u-marginBot15
                li
                  h3 title="Desenvolvimento Contínuo" Desenvolvimento Contínuo
              = link_to 'Ver site', 'http://www.aura.art.br', target: '_blank', class: 'btn -sm -magenta u-marginBot40', title: 'Ver site'
  .workItem#lets-jam
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-7
              = image_tag('lets-jam-work.png', class: 'img img-responsive', alt: "Let's Jam")
            .col-sm-5
              h2.u-textBlue.u-noMargin.u-marginBot10[title="Let's Jam"] Let's Jam
              p.u-marginBot15 Feito por quem ama música o Let's Jam conecta pessoas para fazerem uma "jam". Em um primeiro momento desenvolvolvemos um sistema simples que permitia este encontro entre um grupo de deseconhecidos. Isto ajudou a criar uma base sólida para avançarmos em ciclos de desenvolvimento introduzindo mais funcionalidades de forma contínua, permitindo uma interação mais profunda entre os participantes.
              ul.u-marginBot15
                li
                  h3 title="MVP V1" MVP V1
                li
                  h3 title="Desenvolvimento Contínuo" Desenvolvimento Contínuo
              = link_to 'Ver site', 'http://www.letsjam.com', target: '_blank', class: 'btn -sm -magenta u-marginBot40', title: 'Ver site'
  .workItem.-gray#educais
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-7.col-sm-push-5
              = image_tag('educais-work.png', class: 'img img-responsive', alt: "Let's Jam")
            .col-sm-5.col-sm-pull-7
              h2.u-textBlue.u-noMargin.u-marginBot10[title="Educais"] Educais
              p.u-marginBot15 Quando fomos procurandos pelo empreendedor sua principal necessidade era repensar e finalizar o sistema o quanto antes. No descobrimento do projeto buscamos identificar como poderiamos gerar mais valor para os usuários com menos esforço e custos em desenvolvimento. Em um ciclo rápido de duas semanas a plataforma foi redesenhada e oficialmente lançada. Desde então, o Educais já teve centenas de cursos em seu catálogo.
              ul.u-marginBot15
                li
                  h3 title="Desenvolvimento Contínuo" Desenvolvimento Contínuo
              = link_to 'Ver site', 'http://www.educais.com.br/', target: '_blank', class: 'btn -sm -magenta u-marginBot40', title: 'Ver site'

section.contact.-purple-light#contact
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Vamos Conversar!" Vamos Conversar!
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot40.u-textWhite.u-textCenter title="Queremos saber mais sobre sua ideia e como podemos te ajudar" Queremos saber mais sobre sua ideia e como podemos te ajudar
        .row
          .contactForm.col-sm-10.col-md-6.u-centered
            = render partial: 'pages/contact', locals: { contact: @contact }
