- set_meta_tags(meta_tags_for_works)
= render 'partials/header'

- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-8.u-centered.u-textCenter
          .heroContainer.-internal
            .u-verticalAlign
              h1.u-textCyan title="Nossas experiências" Nossas experiências
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="Trabalhamos orientados a objetivos que geram resultados reais e mensuráveis para o seu negócio" Trabalhamos orientados a objetivos que geram resultados reais e mensuráveis para o seu negócio
                  = link_to 'Vamos Trabalhar Juntos', work_path(anchor: 'contact'), title: 'Vamos Trabalhar Juntos', class: 'btn -md -cyan u-marginTop10'

  section.workList
    .workItem#pago-ate
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage
                = image_tag('pago-ate-work.png', class: 'img img-responsive', alt: "Pago Até")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot10[title="Pago Até"] Pago Até
                p.u-marginBot15
                  | Inserido no mercado de intermediação de negociações de compra e venda, o Pago Até tinha como desafio validar sua lógica inversa. Com o 
                  = link_to 'MVP V1', service_path(anchor: 'mvpv1')
                  |  conseguimos atingir este objetivo rapidamente com baixo custo. A partir disto, tivemos diversos ciclos de 
                  = link_to 'Desenvolvimento Contínuo', service_path(anchor: 'continuous')
                  |  que ajudaram a dar uma maior escalabilidade e fazer novas validações. Com poucos meses de vida o Pago Até vem despontanto como o principal site de anúncios de compras do país.
                ul.u-marginBot15
                  li
                    = link_to service_path(anchor: 'mvpv1') do
                      h2 title="MVP V1" MVP V1
                  li
                    = link_to service_path(anchor: 'continuous') do
                      h2 title="Desenvolvimento Contínuo" Desenvolvimento Contínuo
                = link_to 'Ver site', 'http://www.pagoate.com.br', target: '_blank', class: 'btn -sm -magenta', title: 'Ver site'
    .workItem.-gray#tribo-viva
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage.visible-xs
                = image_tag('tribo-viva-work.png', class: 'img img-responsive', alt: "Tribo Viva")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot10[title="Tribo Viva"] Tribo Viva
                p.u-marginBot15
                  | Nossos clientes já estavam rodando um 
                  = link_to 'MVP concierge', service_path(anchor: 'mvpconcierge')
                  |  usando facebook e depósitos bancários. Decidimos construír um 
                  = link_to 'MVP concierge', service_path(anchor: 'mvpconcierge')
                  |  online onde não havia pagamento ou sequer carrinho de compras. Tudo era simulado e feito manualmente. As vendas dispararam frente ao modelo anterior e trouxeram a segurança necessária para se investir em 
                  = link_to 'ciclos de desenvolvimento', service_path(anchor: 'continuous')
                  |  posteriores. Hoje a Tribo Viva é a maior plataforma de consumo colaborativo do Brasil.
                ul.u-marginBot15
                  li
                    = link_to service_path(anchor: 'mvpconcierge') do
                      h2 title="MVP Concierge" MVP Concierge
                  li
                    = link_to service_path(anchor: 'continuous') do
                      h2 title="Desenvolvimento Contínuo" Desenvolvimento Contínuo
                = link_to 'Ver site', 'http://www.triboviva.com.br', target: '_blank', class: 'btn -sm -magenta', title: 'Ver site'
              .workImage.hidden-xs
                = image_tag('tribo-viva-work.png', class: 'img img-responsive', alt: "Tribo Viva")
    .workItem#enda
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage
                = image_tag('enda-work.png', class: 'img img-responsive', alt: "Enda")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot10[title="Enda"] Enda
                p.u-marginBot15
                  | Com uma grande experiência na área contábil, nosso cliente teve a ideia de ajudar pessoas comuns no dia-a-dia burocrático da contratação e gestão de um(a) empregado(a) doméstico(a). Antes de desenvolver uma plataforma online ele buscou validar a ideia de forma manual atraindo alguns clientes pagantes. Com o 
                  = link_to 'MVP V1', service_path(anchor: 'mvpv1')
                  |  criamos um sistema capaz de automatizar alguns de seus processos permitindo atingir e gerenciar uma grande escala de clientes gerando tração necessária para o negócio.
                ul.u-marginBot15
                  li
                    = link_to service_path(anchor: 'mvpv1') do
                      h2 title="MVP V1" MVP V1
                = link_to 'Ver site', 'http://www.enda.com.vc/', target: '_blank', class: 'btn -sm -magenta', title: 'Ver site'
    .workItem.-gray#aura
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage.visible-xs
                = image_tag('aura-work.png', class: 'img img-responsive', alt: "Aura")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot10[title="Aura"] Aura
                p.u-marginBot15 Vender obras de arte online no Brasil é um grande desafio. Ainda mais quando se tem um site de vendas que está inacabado e sem "cara" de e-commerce. Esse foi o nosso cenário inicial de projeto. No processo de Descobrimento do projeto estabelecemos a melhoria da conversão das vendas como foco principal de nosso trabalho. Depois do lançamento o Aura atingiu um crescimento de mais de 300% em suas vendas.
                ul.u-marginBot15
                  li
                    = link_to service_path(anchor: 'continuous') do
                      h2 title="Desenvolvimento Contínuo" Desenvolvimento Contínuo
                = link_to 'Ver site', 'http://www.aura.art.br', target: '_blank', class: 'btn -sm -magenta', title: 'Ver site'
              .workImage.hidden-xs
                = image_tag('aura-work.png', class: 'img img-responsive', alt: "Aura")
    .workItem#lets-jam
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage
                = image_tag('lets-jam-work.png', class: 'img img-responsive', alt: "Let's Jam")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot10[title="Let's Jam"] Let's Jam
                p.u-marginBot15
                  | Feito por quem ama música o Let's Jam conecta pessoas para fazerem uma "jam". Em um primeiro momento desenvolvemos um sistema simples que permitia este encontro entre um grupo de desconhecidos. Isto ajudou a criar uma base sólida para avançarmos com 
                  = link_to 'ciclos de desenvolvimento', service_path(anchor: 'continuous')
                  |  introduzindo mais funcionalidades de forma contínua, permitindo uma interação mais profunda entre os participantes.
                ul.u-marginBot15
                  li
                    = link_to service_path(anchor: 'mvpv1') do
                      h2 title="MVP V1" MVP V1
                  li
                    = link_to service_path(anchor: 'continuous') do
                      h2 title="Desenvolvimento Contínuo" Desenvolvimento Contínuo
                = link_to 'Ver site', 'http://www.letsjam.com', target: '_blank', class: 'btn -sm -magenta', title: 'Ver site'
    .workItem.-gray#educais
      .container
        .row
          .col-sm-12.col-md-10.u-centered
            .workRow
              .workImage.visible-xs
                = image_tag('educais-work.png', class: 'img img-responsive', alt: "Educais")
              .workText
                h2.u-textBlue.u-noMargin.u-marginBot10[title="Educais"] Educais
                p.u-marginBot15 Quando fomos procurados pelo empreendedor sua principal necessidade era repensar e finalizar o sistema o mais rápido possível. No Descobrimento do projeto buscamos identificar como poderiamos gerar mais valor para os seus clientes com menos esforço e custos em desenvolvimento. Em um ciclo rápido de duas semanas a plataforma foi redesenhada e oficialmente lançada. Desde então, o Educais já teve centenas de cursos disponíveis em seu catálogo.
                ul.u-marginBot15
                  li
                    = link_to service_path(anchor: 'continuous') do
                      h2 title="Desenvolvimento Contínuo" Desenvolvimento Contínuo
                = link_to 'Ver site', 'http://www.educais.com.br/', target: '_blank', class: 'btn -sm -magenta', title: 'Ver site'
              .workImage.hidden-xs
                = image_tag('educais-work.png', class: 'img img-responsive', alt: "Educais")

  section.-sm.-purple-light.contact#contact
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Vamos trabalhar juntos!" Vamos trabalhar juntos!
          .row
            .col-md-8.u-centered
              p.subtitle.u-noMargin.u-marginBot25.u-textWhite.u-textCenter title="Agende uma consultoria online gratuita e converse com nosso time sobre como podemos te ajudar" Agende uma consultoria online gratuita e converse com nosso time sobre como podemos te ajudar
          .row
            .contactForm.col-sm-7.col-md-6.col-md-offset-1.col-sm-push-5
              = render partial: 'contacts/contact', locals: { contact: @contact }
            .col-sm-5.col-md-5.col-sm-pull-7.col-md-pull-7
              h4.u-noMargin.u-marginBot5.u-marginTop30.u-textWhite.u-textNormal Brasil
              p.u-noMargin.u-textWhite.u-textLight
                i.fa.u-textCyan.fa-map-marker.u-marginRgt15
                | Av. Lucas de Oliveira, 894 - Porto Alegre, RS
                br
                i.fa.u-textCyan.fa-envelope.u-marginRgt10
                = mail_to 'contato@cosmit.me', 'contato@cosmit.me', class: 'u-linkWhite'
              hr.u-marginTop30
              h4.u-noMargin.u-marginBot5.u-marginTop10.u-textWhite.u-textNormal Canadá
              p.u-noMargin.u-marginBot40.u-textWhite.u-textLight
                i.fa.u-textCyan.fa-map-marker.u-marginRgt15
                | 1139 College West - Toronto, ON
                br
                i.fa.u-textCyan.fa-envelope.u-marginRgt10
                = mail_to 'hi@cosmit.me', 'hi@cosmit.me', class: 'u-linkWhite'
                br
                i.fa.u-textCyan.fa-phone.u-marginRgt10
                = link_to '+1 (437) 345-9791', 'tel:+14373459791', class: 'u-linkWhite'
