section.pageHero
  .container
    .row
      .col-sm-12.col-md-8.u-centered.u-textCenter
        .heroContainer.-internal
          .u-verticalAlign
            h1.u-textBlue title="Nossas experiências" Nossas experiências
            .row
              .col-sm-10.u-centered
                h2.subtitle.u-textWhite.u-textLight.u-marginTop5 Somos apaixonados pelo que fazemos e temos orgulho do nosso trabalho

section.workList
  .workItem
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-6.col-md-7
              = image_tag('lets-jam-work.png', class: 'img img-responsive', alt: "Let's Jam")
            .col-sm-6.col-md-5
              h2.u-textBlue.u-noMargin.u-marginBot10[title="Let's Jam"] Let's Jam
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              = link_to 'Ver site', 'http://www.letsjam.com.br', target: '_blank', class: 'btn -sm -blue u-marginBot40'
  .workItem.-gray
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-6.col-md-5
              h2.u-textBlue.u-noMargin.u-marginBot10[title="Educais"] Educais
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              = link_to 'Ver site', '', target: '_blank', class: 'btn -sm -blue u-marginBot40'
            .col-sm-6.col-md-7
              = image_tag('lets-jam-work.png', class: 'img img-responsive', alt: "Let's Jam")

  .workItem
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-6.col-md-7
              = image_tag('lets-jam-work.png', class: 'img img-responsive', alt: "Let's Jam")
            .col-sm-6.col-md-5
              h2.u-textBlue.u-noMargin.u-marginBot10[title="Enda"] Enda
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              = link_to 'Ver site', '', target: '_blank', class: 'btn -sm -blue u-marginBot40'
  .workItem.-gray
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-6.col-md-5
              h2.u-textBlue.u-noMargin.u-marginBot10 Aura
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              = link_to 'Ver site', '', target: '_blank', class: 'btn -sm -blue u-marginBot40'
            .col-sm-6.col-md-7
              = image_tag('lets-jam-work.png', class: 'img img-responsive', alt: "Let's Jam")
  .workItem
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-6.col-md-7
              = image_tag('lets-jam-work.png', class: 'img img-responsive', alt: "Let's Jam")
            .col-sm-6.col-md-5
              h2.u-textBlue.u-noMargin.u-marginBot10 Pago Até
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              = link_to 'Ver site', '', target: '_blank', class: 'btn -sm -blue u-marginBot40'
  .workItem.-gray
    .container
      .row
        .col-sm-12.col-md-10.u-centered
          .row
            .col-sm-6.col-md-5
              h2.u-textBlue.u-noMargin.u-marginBot10 Tribo Viva
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              = link_to 'Ver site', '', target: '_blank', class: 'btn -sm -blue u-marginBot40'
            .col-sm-6.col-md-7
              = image_tag('lets-jam-work.png', class: 'img img-responsive', alt: "Let's Jam")

section.contact.-purple-light#contact
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textBlue.u-textCenter title="Vamos Conversar!" Vamos Conversar!
        .row
          .col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot40.u-textWhite.u-textCenter title="Queremos saber mais sobre sua ideia e como podemos te ajudar" Queremos saber mais sobre sua ideia e como podemos te ajudar
        .row
          .contactForm.col-sm-10.col-md-6.u-centered
            = render partial: 'pages/contact', locals: { contact: @contact }
