h2 Lead vindo do site #{I18n.locale == :'pt-BR' ? "BR" : "EN"}
p
  | Nome: <strong>#{@name}</strong>
  br
  | Email: <strong>#{@email}</strong>
  br
  | Orçamento: <strong>#{@budget}</strong>
p #{@message}
