section.contact.-blue#contact
  .container
    .row
      .col-sm-12.col-md-10.u-centered
        h2.u-noMargin.u-marginBot10.u-textCyan.u-textCenter title="Get started now!" Get started now!
        .row
          .col-sm-10.col-md-8.u-centered
            p.subtitle.u-noMargin.u-marginBot30.u-textWhite.u-textCenter title="Schedule a free online consultation to set everything to start working with us or talk about your doubts" Schedule a free online consultation to set everything to start working with us or talk about your doubts
        .row
          .unsubscriptionForm.col-sm-7.col-md-6.u-centered
            = render partial: 'subscriptions/destroy'
