h3.c-blue Obrigado!

= link_to 'Baixar agora!', 'https://s3.amazonaws.com/cosmit-documents/protocamp-canvas-v1.pdf',
                             title: 'Baixar agora!',
                             class: 'btn btn-modal w-100 u-marginTop15 u-marginBot10 js-download-pdf-protocamp',
                             target: '_blank',
                             download: 'Baixar agora!'

.shareButtons.u-centered
  span.buttonFacebook
    = render partial: 'partials/facebook_share', locals: { url: post_url(@post),
                                                           layout: 'button',
                                                           size: 'small' }
  span.buttonTwitter
    = render partial: 'partials/twitter_share', locals: { url: post_url(@post),
                                                          description: @post.title }
