h3 Obrigado(a)!

= link_to 'Baixar agora!', 'https://s3.amazonaws.com/cosmit-documents/protocamp-canvas-v1.pdf',
                             title: 'Baixar agora!',
                             class: 'btn btn-modal -block u-marginTop20 u-marginBot10 js-download-pdf-protocamp',
                             target: '_blank',
                             download: 'Baixe nosso PDF'
