h2 Sucesso!

= link_to 'Baixe nosso PDF', 'https://s3.amazonaws.com/cosmit-documents/sales-material-2.pdf',
                             title: 'Baixe nosso PDF',
                             class: 'btn -md -cyan u-marginTop20 u-marginBot20 js-download-pdf-protocamp',
                             target: '_blank',
                             download: 'Baixe nosso PDF'
