#modalFade
  #modalDialog.modalProtoCamp
    a.closeModal title="Close"
    h2 ProtoCamp
    .js-subscriber-content
      = render partial: 'subscribers/subscriber', locals: { subscriber: Subscriber.new }
