#modalFade.modalProtocamp
  #modalBox
    a.closeModal[title="Fechar"]
    h2.c-blue[title="Protocamp Canvas"] Protocamp Canvas
    p.u-textCenter Baixe gratuitamente e planeje a sua próxima grande ideia!
    .row
      .col-sm-6
        = image_tag('mockup-protocamp.png', class: 'img-responsive text-center')
      .col-sm-6
        .js-subscriber-content
          = render partial: 'subscribers/subscriber', locals: { subscriber: Subscriber.new }
      .col-sm-12
        small.u-textCenter.u-marginTop10 Não se preocupe, iremos apenas mandar mensagens relevantes para sua sobrevivência!
