.col-sm-12
  p Inscreva-se na nossa Newsletter
  .js-newsletter-content
    = render partial: 'newsletter/form', locals: { newsletter: Newsletter.new }
.col-sm-12
  small.u-textCenter.u-marginTop10 Não se preocupe, iremos apenas mandar mensagens relevantes para sua sobrevivência!
