section.pageHero
  .container
    .row
      .col-sm-12.col-md-8.u-centered.u-textCenter
        .heroContainer
          .u-verticalAlign
            h1.u-textMagenta title="Centro de Controle" Centro de Controle
            .row
              .col-sm-10.u-centered
                h2.subtitle.u-textWhite.u-textLight.u-marginTop5 Uma coleção das melhores ideias, histórias e experiências de nosso time

h1 Blog#index
p Find me in app/views/blog/index.html.slim
