- set_meta_tags(meta_tags_for_post_index)
= render 'partials/header'

- cache do
  section.pageHero
    .container
      .row
        .col-sm-12.col-md-8.u-centered.u-textCenter
          .heroContainer.-internal
            .u-verticalAlign
              h1.u-textCyan title="Ground Control" Ground Control
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="A collection of our team's best ideas, stories and experiences" A collection of our team's best ideas, stories and experiences

  section.postIndex
    .container
      .row
        .col-sm-10.col-md-7.u-centered
          - @posts.each do |post|
            .postItem.u-paddingBot15.u-marginBot50
              = link_to post do
                h2.postTitle.u-noMargin.u-marginBot15 title="#{post.title}" = post.title
                p.postText.u-marginBot15 title="Read more" = truncate(post.body, length: 140, omission: ' »')
              ul.postTags
                span.postAuthor.u-textGray-medium.u-marginTop15 = "#{post.author.name} on "
                - post.tags.each do |tag|
                  li.tagItem.small.u-textGray-medium.u-marginBot5 title="#{tag.name}" = tag.name
