- set_meta_tags(meta_tags_for_post_index)
= render 'partials/header'

- cache do
  section.pageHero.bg-blue
    .container
      .row
        .col-sm-12.col-md-8.u-centered.u-textCenter
          .heroContainer.-internal
            .u-verticalAlign
              h1.u-textCyan title="Centro de Controle" Centro de Controle
              .row
                .col-sm-10.u-centered
                  h2.subtitle.u-textWhite.u-textLight.u-marginTop5 title="Uma coleção das melhores ideias, histórias e experiências do nosso time" Uma coleção das melhores ideias, histórias e experiências do nosso time

  section.postIndex
    .container
      .row
        .col-sm-10.col-md-8.u-centered
          - @posts.each do |post|
            .postItem.u-paddingBot15.u-marginBot50
              = link_to post do
                h2.postTitle.u-noMargin.u-marginBot15 title="#{post.title}" = post.title
                p.postText.u-marginBot15 title="Ler mais" = truncate(post.body, length: 140, omission: ' »')
              ul.postTags
                span.postAuthor.u-textGray-medium.u-marginTop15 = "#{post.author.name} em "
                - post.tags.each do |tag|
                  li.tagItem.small.u-textGray-medium.u-marginBot5 title="#{tag.name}" = tag.name
  section.newsletter
    .container
      .row
        .col-sm-12.u-centered.u-textCenter
          h3.u-h2.c-cyan.u-noMargin.ta-c[title="Aqui é o centro de comando. Qual seu email câmbio?"] Aqui é o centro de comando. Qual seu email câmbio?
          .js-newsletter-content.u-marginTop20
            = render partial: 'newsletter/form', locals: { newsletter: Newsletter.new }
          p.small.u-textGray-medium.u-noMargin.u-marginTop5 Não se preocupe, iremos apenas mandar mensagens relevantes para sua sobrevivência!
