- set_meta_tags(meta_tags_for_post_index)
= render 'partials/header'

- cache do
  section.pageHero.bg-blue
    .heroContainer.h-75vh
      .u-verticalAlign
        .container
          .row
            .col-sm-12.col-md-8.fl-n.mX-a.ta-c
              h1.mT-0.mB-10.sm-mT-15.xs-mT-50.c-cyan[title="Centro de Controle"] Centro de Controle
              .row
                .col-sm-10.fl-n.mX-a
                  h2.c-white.fw-n.fz-larger.lh-14.mB-20.xs-mB-10.mT-5[title="Uma coleção das nossas melhores ideias, histórias e experiências"] Uma coleção das nossas melhores ideias, histórias e experiências

  section.postIndex
    .container
      .row
        .col-sm-10.col-md-8.fl-n.mX-a
          - @posts.each do |post|
            .postItem.pB-15.sm-pB-10.mB-50.sm-mB-40.xs-mB-30
              = link_to post do
                h2.postTitle.u-noMargin.u-marginBot15 title="#{post.title}" = post.title
                p.postText.u-marginBot15 title="Ler mais" = truncate(post.body, length: 140, omission: ' »')
              ul.postTags
                span.postAuthor.u-textGray-medium.mT-15 = "#{post.author.name} em "
                - post.tags.each do |tag|
                  li.tagItem.small.u-textGray-medium.mB-5 title="#{tag.name}" = tag.name
