- set_meta_tags(meta_tags_for_post(@post))

section.postHero style="background-image: url('#{@post.hero_image.url}')"
section.postShow
  .container
    .row
      .col-sm-10.col-md-7.u-centered
        h1.postTitle.u-marginBot15 = @post.title
        ul.postTags
          - @post.tags.each do |tag|
            li.tagItem.small.u-textGray-medium.u-marginBot5 title="#{tag.name}" = tag.name
        .postText
          = markdown(@post.body).html_safe
        .row
          .col-sm-6
            h5.u-marginBot15 Autor:
            strong = "#{@post.author.name}"
          .col-sm-6
            h5.u-marginBot15 Compartilhe este post:
            .shareButtons
              span.buttonFacebook
                = render partial: 'layouts/facebook_share_button', locals: { url: post_url(@post) }
              span.buttonTwitter
                = render partial: 'layouts/twitter_share_button', locals: { url: post_url(@post),
                                                                        description: @post.meta_description }
      .col-sm-10.col-md-7.u-centered
        .row
          .col-sm-6.text-left
            - if @previous.present?
              = link_to "Anterior", post_path(@previous), class: 'btn -md -purple -block u-marginTop30'
          .col-sm-6.text-right
            - if @next.present?
              = link_to "Próximo", post_path(@next), class: 'btn -md -purple -block u-marginTop30'

= render 'partials/calltoaction'
