- set_meta_tags(meta_tags_for_post(@post))
= render 'partials/header'
= render 'protocamp/modal_canvas'

section.postHero.h-75vh[style="background-image: url('#{@post.hero_image.url(:hero)}')"]
section.postShow
  .container
    .row
      .col-sm-10.col-md-8.u-centered
        h1.postTitle.u-marginBot15 = @post.title
        ul.postTags
          - @post.tags.each do |tag|
            li.tagItem.small.u-textGray-medium.u-marginBot5 title="#{tag.name}" = tag.name
        .postText
          = markdown(@post.body).html_safe
        .row
          .col-sm-8
            h5.u-marginBot15 Autor:
            .authorInfo
              .authorImg
                = image_tag @post.author.avatar.url, class: 'img img-circle', size: '100x100'
              .authorTxt
                strong = @post.author.name
                br
                span.u-textGray-dark.small = @post.author.bio
          .col-sm-4
            h5.u-marginBot15 Compartilhe:
            .shareButtons
              span.buttonFacebook
                = render partial: 'partials/facebook_share', locals: { url: post_url(@post),
                                                                       layout: 'button',
                                                                       size: 'small' }
              span.buttonTwitter.pL-5
                = render partial: 'partials/twitter_share', locals: { url: post_url(@post),
                                                                      description: @post.title }

      .col-sm-10.col-md-8.u-centered
        hr.u-marginTop30.u-marginBot10
        .row
          .col-sm-6.text-left
            - if @previous.present?
              h3.lh-14.c-cyan
                = link_to "#{truncate(@previous.title, length: 50, omission: '...')}", post_path(@previous), title: [@previous.title],
                data: { disable_with: 'Carregando...' }
          .col-sm-6.text-right
            - if @next.present?
              h3.lh-14.c-cyan
                = link_to "#{truncate(@next.title, length: 50, omission: '...')}", post_path(@next), title: [@next.title],
                data: { disable_with: 'Carregando...' }
      .col-sm-10.col-md-8.u-centered.u-marginTop30
        = render partial: 'partials/comments'
= render partial: 'quizzes/call'
