doctype 5
html lang="pt-BR" prefix="og: http://ogp.me/ns#"
  head
    meta[charset="utf-8"]
    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      = javascript_include_tag "//html5shiv.googlecode.com/svn/trunk/html5.js"
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    / Bing validation
    meta name="msvalidate.01" content="18C625B578176124BAC8B97E5FA6756B"
    = analytics_init if GoogleAnalytics.valid_tracker?

    / ===== Default Google meta tags
    meta name="robots" content="index, follow"
    meta name="google" content="notranslate"

    = display_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'

  body class="#{params[:controller]} #{params[:action]}"
    = initjs_tag "Website"
    = render 'layouts/flash'
    = render 'partials/header'
    = yield
    = render 'partials/footer'

    - if params[:controller] == 'blog'
      javascript:
        WebFontConfig = {google: { families: [ 'Merriweather:400,700,400italic:latin' ] }};
        (function() {var wf = document.createElement('script');wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type = 'text/javascript';wf.async = 'true';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf, s);})();

    - if Rails.env.production?
      / Hotjar Tracking Code for http://cosmit.me
      javascript:
        (function(h,o,t,j,a,r){h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};h._hjSettings={hjid:142101,hjsv:5};a=o.getElementsByTagName('head')[0];r=o.createElement('script');r.async=1;r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;a.appendChild(r);})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');

      / Navegg Tracking Code
      script id="navegg" type="text/javascript" src="//tag.navdmp.com/tm39378.js"
