doctype 5
html lang="#{I18n.locale.to_s}" prefix="og: http://ogp.me/ns#"
  head
    meta[charset="utf-8"]
    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      = javascript_include_tag "//html5shiv.googlecode.com/svn/trunk/html5.js"
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    / Bing validation
    meta name="msvalidate.01" content="18C625B578176124BAC8B97E5FA6756B"

    / ===== Default Google meta tags
    meta name="robots" content="index, follow"
    meta name="google" content="notranslate"

    = display_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'

  script#dsq-count-scr async="" src="//cosmit.disqus.com/count.js" 

  body class="#{params[:controller]} #{params[:action]}" data-unit="#{I18n.t('number.currency.format.unit')}" data-separator="#{I18n.t('number.currency.format.separator')}" data-delimiter="#{I18n.t('number.currency.format.delimiter')}"
    = initjs_tag "Website"
    = render 'layouts/flash'
    = render 'partials/header'
    = yield
    = render 'partials/footer'
    / initialize JS just after all content
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    - if params[:controller] == 'blog'
      = render 'partials/google_web_font'

    - if Rails.env.production?
      = render 'partials/javascript'
      = render 'partials/hotjar'
      = render 'partials/facebook_pixel'
