doctype 5
html lang="#{I18n.locale.to_s}" prefix="og: http://ogp.me/ns#"
  head
    meta[charset="utf-8"]
    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      = javascript_include_tag "//html5shiv.googlecode.com/svn/trunk/html5.js"
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    / Bing validation
    meta name="msvalidate.01" content="18C625B578176124BAC8B97E5FA6756B"

    / ===== Default Google meta tags
    meta name="robots" content="index, follow"
    meta name="google" content="notranslate"

    = display_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
    
    / Load Analytics Tools before everything
    / This may take down performance
    = render 'partials/facebook_pixel'
    - if Rails.env.production?
      = render 'partials/google_analytics'
      = render 'partials/activecampaign'
    
    link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700|Montserrat:400,700" rel="stylesheet"

  script#dsq-count-scr async="" src="//cosmit.disqus.com/count.js" 

  body class="#{params[:controller]} #{params[:action]}" data-unit="#{I18n.t('number.currency.format.unit')}" data-separator="#{I18n.t('number.currency.format.separator')}" data-delimiter="#{I18n.t('number.currency.format.delimiter')}"
    = initjs_tag 'Website'
    = render 'partials/flash'
    = render 'partials/modal_quiz' unless ['quizzes', 'protocamp'].include? params[:controller]
    = yield
    - unless params[:controller] == 'quizzes' && params[:action] == 'new'
      = render 'partials/footer'
    
    / initialize JS just after all content
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
