doctype 5
html
  head
    meta[charset="utf-8"]
    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    title = content_for?(:page_title) ? "#{yield(:page_title)} - Mapa-da-seguranca" : "Mapa-da-seguranca"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

  body
    = yield
